ffmpeg version N-108453-gb0c7352cd4-20221001 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (crosstool-NG 1.25.0.55_3defb7b)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-libxml2 --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-lzma --enable-fontconfig --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-libdav1d --enable-libdavs2 --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-lv2 --enable-libmfx --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --disable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-ldflags=-pthread --extra-ldexeflags= --extra-libs=-lgomp --extra-version=20221001
  libavutil      57. 38.100 / 57. 38.100
  libavcodec     59. 49.100 / 59. 49.100
  libavformat    59. 33.100 / 59. 33.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 49.100 /  8. 49.100
  libswscale      6.  8.112 /  6.  8.112
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 691200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1200x800, 691200 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[rawvideo @ 0000028d62e62e00] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
[libx264 @ 0000028d6121d4c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0000028d6121d4c0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000028d6121d4c0] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\a\Documents\Processing\sketch_rect\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.33.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1200x800, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.49.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    1 fps=0.5 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   16 fps=6.2 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.169x    frame=   31 fps= 10 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.313x    frame=   47 fps= 13 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.409x    frame=   61 fps= 15 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.479x    frame=   77 fps= 17 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.542x    frame=   93 fps= 18 q=21.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.585x    frame=  108 fps= 19 q=21.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.62x    frame=  123 fps= 20 q=21.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.656x    frame=  138 fps= 21 q=21.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.681x    frame=  154 fps= 21 q=21.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.706x    frame=  169 fps= 22 q=21.0 size=       0kB time=00:00:05.56 bitrate=   0.1kbits/s speed=0.725x    frame=  184 fps= 22 q=21.0 size=       0kB time=00:00:06.06 bitrate=   0.1kbits/s speed=0.741x    frame=  200 fps= 23 q=21.0 size=       0kB time=00:00:06.56 bitrate=   0.1kbits/s speed=0.755x    frame=  215 fps= 23 q=21.0 size=       0kB time=00:00:07.06 bitrate=   0.1kbits/s speed=0.768x    frame=  230 fps= 24 q=21.0 size=       0kB time=00:00:07.60 bitrate=   0.1kbits/s speed=0.782x    frame=  246 fps= 24 q=21.0 size=       0kB time=00:00:08.10 bitrate=   0.0kbits/s speed=0.792x    frame=  261 fps= 24 q=21.0 size=       0kB time=00:00:08.63 bitrate=   0.0kbits/s speed=0.803x    frame=  277 fps= 25 q=21.0 size=       0kB time=00:00:09.13 bitrate=   0.0kbits/s speed=0.811x    frame=  292 fps= 25 q=21.0 size=       0kB time=00:00:09.63 bitrate=   0.0kbits/s speed=0.818x    frame=  307 fps= 25 q=21.0 size=       0kB time=00:00:10.13 bitrate=   0.0kbits/s speed=0.826x    frame=  322 fps= 25 q=21.0 size=       0kB time=00:00:10.66 bitrate=   0.0kbits/s speed=0.834x    frame=  338 fps= 25 q=21.0 size=       0kB time=00:00:11.16 bitrate=   0.0kbits/s speed=0.839x    frame=  353 fps= 26 q=21.0 size=       0kB time=00:00:11.70 bitrate=   0.0kbits/s speed=0.847x    frame=  369 fps= 26 q=21.0 size=       0kB time=00:00:12.20 bitrate=   0.0kbits/s speed=0.851x    frame=  384 fps= 26 q=21.0 size=       0kB time=00:00:12.70 bitrate=   0.0kbits/s speed=0.856x    frame=  399 fps= 26 q=21.0 size=       0kB time=00:00:13.23 bitrate=   0.0kbits/s speed=0.862x    frame=  415 fps= 26 q=21.0 size=       0kB time=00:00:13.73 bitrate=   0.0kbits/s speed=0.865x    frame=  430 fps= 26 q=21.0 size=       0kB time=00:00:14.26 bitrate=   0.0kbits/s speed=0.871x    frame=  446 fps= 26 q=21.0 size=       0kB time=00:00:14.76 bitrate=   0.0kbits/s speed=0.874x    frame=  461 fps= 26 q=21.0 size=       0kB time=00:00:15.26 bitrate=   0.0kbits/s speed=0.878x    frame=  476 fps= 27 q=21.0 size=       0kB time=00:00:15.80 bitrate=   0.0kbits/s speed=0.882x    frame=  492 fps= 27 q=21.0 size=       0kB time=00:00:16.30 bitrate=   0.0kbits/s speed=0.885x    frame=  506 fps= 27 q=21.0 size=       0kB time=00:00:16.80 bitrate=   0.0kbits/s speed=0.888x    frame=  522 fps= 27 q=21.0 size=       0kB time=00:00:17.30 bitrate=   0.0kbits/s speed=0.89x    frame=  537 fps= 27 q=21.0 size=       0kB time=00:00:17.83 bitrate=   0.0kbits/s speed=0.894x    frame=  553 fps= 27 q=21.0 size=       0kB time=00:00:18.36 bitrate=   0.0kbits/s speed=0.897x    frame=  568 fps= 27 q=21.0 size=       0kB time=00:00:18.86 bitrate=   0.0kbits/s speed=0.899x    frame=  583 fps= 27 q=21.0 size=       0kB time=00:00:19.36 bitrate=   0.0kbits/s speed=0.901x    frame=  599 fps= 27 q=21.0 size=       0kB time=00:00:19.86 bitrate=   0.0kbits/s speed=0.903x    frame=  613 fps= 27 q=21.0 size=       0kB time=00:00:20.36 bitrate=   0.0kbits/s speed=0.905x    frame=  629 fps= 27 q=21.0 size=       0kB time=00:00:20.90 bitrate=   0.0kbits/s speed=0.908x    frame=  644 fps= 27 q=21.0 size=       0kB time=00:00:21.40 bitrate=   0.0kbits/s speed=0.91x    frame=  660 fps= 27 q=21.0 size=       0kB time=00:00:21.90 bitrate=   0.0kbits/s speed=0.912x    frame=  675 fps= 27 q=21.0 size=       0kB time=00:00:22.43 bitrate=   0.0kbits/s speed=0.914x    frame=  691 fps= 28 q=21.0 size=       0kB time=00:00:22.93 bitrate=   0.0kbits/s speed=0.915x    frame=  706 fps= 28 q=21.0 size=       0kB time=00:00:23.46 bitrate=   0.0kbits/s speed=0.917x    frame=  721 fps= 28 q=21.0 size=       0kB time=00:00:23.96 bitrate=   0.0kbits/s speed=0.919x    frame=  737 fps= 28 q=21.0 size=       0kB time=00:00:24.46 bitrate=   0.0kbits/s speed=0.92x    frame=  752 fps= 28 q=21.0 size=       0kB time=00:00:25.00 bitrate=   0.0kbits/s speed=0.922x    frame=  767 fps= 28 q=21.0 size=       0kB time=00:00:25.50 bitrate=   0.0kbits/s speed=0.923x    frame=  782 fps= 28 q=21.0 size=       0kB time=00:00:26.00 bitrate=   0.0kbits/s speed=0.924x    frame=  798 fps= 28 q=21.0 size=       0kB time=00:00:26.53 bitrate=   0.0kbits/s speed=0.926x    frame=  814 fps= 28 q=21.0 size=       0kB time=00:00:27.03 bitrate=   0.0kbits/s speed=0.927x    frame=  829 fps= 28 q=21.0 size=       0kB time=00:00:27.53 bitrate=   0.0kbits/s speed=0.928x    frame=  844 fps= 28 q=21.0 size=       0kB time=00:00:28.06 bitrate=   0.0kbits/s speed=0.93x    frame=  859 fps= 28 q=21.0 size=       0kB time=00:00:28.56 bitrate=   0.0kbits/s speed=0.931x    frame=  875 fps= 28 q=21.0 size=       0kB time=00:00:29.10 bitrate=   0.0kbits/s speed=0.932x    frame=  890 fps= 28 q=21.0 size=       0kB time=00:00:29.60 bitrate=   0.0kbits/s speed=0.933x    frame=  905 fps= 28 q=21.0 size=     256kB time=00:00:30.10 bitrate=  69.7kbits/s speed=0.934x    frame=  921 fps= 28 q=21.0 size=     256kB time=00:00:30.60 bitrate=  68.5kbits/s speed=0.935x    frame=  936 fps= 28 q=21.0 size=     256kB time=00:00:31.10 bitrate=  67.4kbits/s speed=0.936x    frame=  951 fps= 28 q=21.0 size=     256kB time=00:00:31.60 bitrate=  66.4kbits/s speed=0.937x    frame=  966 fps= 28 q=21.0 size=     256kB time=00:00:32.13 bitrate=  65.3kbits/s speed=0.938x    frame=  981 fps= 28 q=21.0 size=     256kB time=00:00:32.63 bitrate=  64.3kbits/s speed=0.939x    frame=  997 fps= 28 q=21.0 size=     256kB time=00:00:33.13 bitrate=  63.3kbits/s speed=0.94x    frame= 1012 fps= 28 q=21.0 size=     256kB time=00:00:33.66 bitrate=  62.3kbits/s speed=0.941x    frame= 1027 fps= 28 q=21.0 size=     256kB time=00:00:34.16 bitrate=  61.4kbits/s speed=0.942x    frame= 1042 fps= 28 q=21.0 size=     256kB time=00:00:34.66 bitrate=  60.5kbits/s speed=0.942x    frame= 1111 fps= 30 q=-1.0 Lsize=     293kB time=00:00:36.93 bitrate=  65.0kbits/s speed=0.997x    
video:279kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.994455%
[libx264 @ 0000028d6121d4c0] frame I:13    Avg QP: 2.95  size:  5407
[libx264 @ 0000028d6121d4c0] frame P:279   Avg QP:13.75  size:   557
[libx264 @ 0000028d6121d4c0] frame B:819   Avg QP:24.98  size:    73
[libx264 @ 0000028d6121d4c0] consecutive B-frames:  1.6%  0.2%  0.3% 97.9%
[libx264 @ 0000028d6121d4c0] mb I  I16..4: 94.1%  1.5%  4.4%
[libx264 @ 0000028d6121d4c0] mb P  I16..4:  6.4%  0.8%  0.3%  P16..4:  0.3%  0.0%  0.0%  0.0%  0.0%    skip:92.1%
[libx264 @ 0000028d6121d4c0] mb B  I16..4:  0.3%  0.0%  0.0%  B16..8:  0.4%  0.0%  0.0%  direct: 0.0%  skip:99.3%  L0:23.7% L1:76.3% BI: 0.0%
[libx264 @ 0000028d6121d4c0] 8x8 transform intra:6.3% inter:25.1%
[libx264 @ 0000028d6121d4c0] coded y,uvDC,uvAC intra: 2.0% 4.7% 3.8% inter: 0.0% 0.0% 0.0%
[libx264 @ 0000028d6121d4c0] i16 v,h,dc,p: 77% 23%  0%  0%
[libx264 @ 0000028d6121d4c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  2% 89%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000028d6121d4c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 27% 32%  1%  0%  1%  0%  0%  0%
[libx264 @ 0000028d6121d4c0] i8c dc,h,v,p: 66% 17% 17%  0%
[libx264 @ 0000028d6121d4c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000028d6121d4c0] ref P L0: 71.6%  0.3% 26.7%  1.4%
[libx264 @ 0000028d6121d4c0] ref B L0: 67.2% 31.3%  1.5%
[libx264 @ 0000028d6121d4c0] ref B L1: 93.4%  6.6%
[libx264 @ 0000028d6121d4c0] kb/s:61.60
