ffmpeg version N-108453-gb0c7352cd4-20221001 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (crosstool-NG 1.25.0.55_3defb7b)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-libxml2 --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-lzma --enable-fontconfig --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-libdav1d --enable-libdavs2 --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-lv2 --enable-libmfx --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --disable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-ldflags=-pthread --extra-ldexeflags= --extra-libs=-lgomp --extra-version=20221001
  libavutil      57. 38.100 / 57. 38.100
  libavcodec     59. 49.100 / 59. 49.100
  libavformat    59. 33.100 / 59. 33.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 49.100 /  8. 49.100
  libswscale      6.  8.112 /  6.  8.112
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 921600 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 921600 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000149223ade40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 00000149223ade40] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 00000149223ade40] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\a\Documents\Processing\sketch_FractalTest\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.33.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 800x800, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.49.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    [rawvideo @ 0000014923c42dc0] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   29 fps= 19 q=23.0 size=       0kB time=00:00:00.45 bitrate=   0.9kbits/s speed=0.292x    frame=   60 fps= 29 q=23.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.471x    frame=   91 fps= 36 q=23.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.574x    frame=  121 fps= 40 q=23.0 size=       0kB time=00:00:01.98 bitrate=   0.2kbits/s speed=0.648x    frame=  152 fps= 43 q=23.0 size=     256kB time=00:00:02.50 bitrate= 839.0kbits/s speed=0.699x    frame=  182 fps= 45 q=23.0 size=     256kB time=00:00:03.00 bitrate= 699.2kbits/s speed=0.734x    frame=  213 fps= 46 q=23.0 size=     256kB time=00:00:03.51 bitrate= 596.5kbits/s speed=0.765x    frame=  244 fps= 48 q=23.0 size=     256kB time=00:00:04.03 bitrate= 520.1kbits/s speed=0.789x    frame=  274 fps= 49 q=23.0 size=     512kB time=00:00:04.53 bitrate= 925.3kbits/s speed=0.807x    frame=  303 fps= 49 q=23.0 size=     512kB time=00:00:05.01 bitrate= 836.2kbits/s speed=0.819x    frame=  335 fps= 50 q=23.0 size=     768kB time=00:00:05.55 bitrate=1133.7kbits/s speed=0.835x    frame=  366 fps= 51 q=23.0 size=     768kB time=00:00:06.05 bitrate=1040.0kbits/s speed=0.846x    frame=  396 fps= 52 q=23.0 size=     768kB time=00:00:06.56 bitrate= 958.1kbits/s speed=0.857x    frame=  427 fps= 52 q=23.0 size=    1024kB time=00:00:07.08 bitrate=1184.3kbits/s speed=0.867x    frame=  457 fps= 53 q=23.0 size=    1280kB time=00:00:07.56 bitrate=1385.8kbits/s speed=0.871x    frame=  487 fps= 53 q=23.0 size=    1280kB time=00:00:08.08 bitrate=1297.3kbits/s speed=0.879x    frame=  518 fps= 53 q=23.0 size=    1536kB time=00:00:08.60 bitrate=1463.2kbits/s speed=0.885x    frame=  548 fps= 54 q=23.0 size=    1536kB time=00:00:09.10 bitrate=1382.8kbits/s speed=0.889x    frame=  579 fps= 54 q=23.0 size=    1792kB time=00:00:09.60 bitrate=1529.2kbits/s speed=0.894x    frame=  609 fps= 54 q=23.0 size=    1792kB time=00:00:10.11 bitrate=1451.1kbits/s speed=0.899x    frame=  639 fps= 54 q=23.0 size=    2048kB time=00:00:10.61 bitrate=1580.3kbits/s speed=0.903x    frame=  669 fps= 54 q=23.0 size=    2304kB time=00:00:11.11 bitrate=1697.9kbits/s speed=0.905x    frame=  699 fps= 55 q=23.0 size=    2304kB time=00:00:11.61 bitrate=1624.8kbits/s speed=0.908x    frame=  730 fps= 55 q=23.0 size=    2560kB time=00:00:12.13 bitrate=1728.5kbits/s speed=0.911x    frame=  761 fps= 55 q=23.0 size=    2560kB time=00:00:12.63 bitrate=1660.0kbits/s speed=0.914x    frame=  791 fps= 55 q=23.0 size=    2560kB time=00:00:13.13 bitrate=1596.8kbits/s speed=0.916x    frame=  821 fps= 55 q=23.0 size=    2560kB time=00:00:13.63 bitrate=1538.3kbits/s speed=0.919x    frame=  850 fps= 55 q=23.0 size=    2560kB time=00:00:14.13 bitrate=1483.9kbits/s speed=0.921x    frame=  880 fps= 56 q=23.0 size=    2560kB time=00:00:14.63 bitrate=1433.2kbits/s speed=0.923x    frame=  910 fps= 56 q=23.0 size=    2560kB time=00:00:15.11 bitrate=1387.3kbits/s speed=0.924x    frame=  939 fps= 56 q=23.0 size=    2560kB time=00:00:15.61 bitrate=1342.9kbits/s speed=0.926x    frame=  970 fps= 56 q=23.0 size=    2560kB time=00:00:16.11 bitrate=1301.3kbits/s speed=0.928x    frame= 1000 fps= 56 q=23.0 size=    2560kB time=00:00:16.61 bitrate=1262.1kbits/s speed=0.929x    frame= 1030 fps= 56 q=23.0 size=    2560kB time=00:00:17.11 bitrate=1225.2kbits/s speed=0.93x    frame= 1060 fps= 56 q=23.0 size=    2560kB time=00:00:17.63 bitrate=1189.3kbits/s speed=0.932x    frame= 1090 fps= 56 q=23.0 size=    2560kB time=00:00:18.13 bitrate=1156.5kbits/s speed=0.934x    frame= 1121 fps= 56 q=23.0 size=    2560kB time=00:00:18.65 bitrate=1124.5kbits/s speed=0.936x    frame= 1151 fps= 56 q=23.0 size=    2560kB time=00:00:19.13 bitrate=1096.1kbits/s speed=0.936x    frame= 1181 fps= 56 q=23.0 size=    2560kB time=00:00:19.65 bitrate=1067.3kbits/s speed=0.937x    frame= 1212 fps= 56 q=23.0 size=    2560kB time=00:00:20.16 bitrate=1039.9kbits/s speed=0.939x    frame= 1243 fps= 57 q=23.0 size=    2560kB time=00:00:20.68 bitrate=1014.0kbits/s speed=0.94x    frame= 1274 fps= 57 q=23.0 size=    2560kB time=00:00:21.20 bitrate= 989.2kbits/s speed=0.942x    frame= 1303 fps= 57 q=23.0 size=    2560kB time=00:00:21.68 bitrate= 967.2kbits/s speed=0.942x    frame= 1335 fps= 57 q=23.0 size=    2560kB time=00:00:22.21 bitrate= 944.0kbits/s speed=0.944x    frame= 1366 fps= 57 q=23.0 size=    2560kB time=00:00:22.73 bitrate= 922.5kbits/s speed=0.946x    frame= 1396 fps= 57 q=23.0 size=    2560kB time=00:00:23.23 bitrate= 902.7kbits/s speed=0.947x    frame= 1426 fps= 57 q=23.0 size=    2560kB time=00:00:23.73 bitrate= 883.6kbits/s speed=0.947x    frame= 1456 fps= 57 q=23.0 size=    2560kB time=00:00:24.23 bitrate= 865.4kbits/s speed=0.948x    frame= 1488 fps= 57 q=23.0 size=    2560kB time=00:00:24.76 bitrate= 846.8kbits/s speed=0.95x    frame= 1518 fps= 57 q=23.0 size=    2816kB time=00:00:25.26 bitrate= 913.0kbits/s speed=0.95x    frame= 1549 fps= 57 q=23.0 size=    2816kB time=00:00:25.78 bitrate= 894.7kbits/s speed=0.951x    frame= 1579 fps= 57 q=23.0 size=    2816kB time=00:00:26.28 bitrate= 877.7kbits/s speed=0.952x    frame= 1611 fps= 57 q=23.0 size=    2816kB time=00:00:26.80 bitrate= 860.8kbits/s speed=0.953x    frame= 1641 fps= 57 q=23.0 size=    2816kB time=00:00:27.31 bitrate= 844.5kbits/s speed=0.954x    frame= 1672 fps= 57 q=23.0 size=    2816kB time=00:00:27.83 bitrate= 828.8kbits/s speed=0.955x    frame= 1703 fps= 57 q=23.0 size=    2816kB time=00:00:28.35 bitrate= 813.7kbits/s speed=0.956x    frame= 1733 fps= 57 q=21.0 size=    2816kB time=00:00:28.85 bitrate= 799.6kbits/s speed=0.956x    frame= 1764 fps= 57 q=23.0 size=    2816kB time=00:00:29.36 bitrate= 785.6kbits/s speed=0.957x    frame= 1795 fps= 58 q=23.0 size=    2816kB time=00:00:29.88 bitrate= 772.0kbits/s speed=0.958x    frame= 1825 fps= 58 q=23.0 size=    2816kB time=00:00:30.38 bitrate= 759.3kbits/s speed=0.959x    frame= 1855 fps= 58 q=23.0 size=    2816kB time=00:00:30.88 bitrate= 747.0kbits/s speed=0.959x    frame= 1886 fps= 58 q=23.0 size=    2816kB time=00:00:31.40 bitrate= 734.7kbits/s speed=0.96x    frame= 1917 fps= 58 q=23.0 size=    2816kB time=00:00:31.91 bitrate= 722.8kbits/s speed=0.961x    frame= 1947 fps= 58 q=23.0 size=    2816kB time=00:00:32.41 bitrate= 711.6kbits/s speed=0.961x    frame= 1978 fps= 58 q=23.0 size=    2816kB time=00:00:32.93 bitrate= 700.5kbits/s speed=0.962x    frame= 2008 fps= 58 q=23.0 size=    2816kB time=00:00:33.43 bitrate= 690.0kbits/s speed=0.962x    frame= 2040 fps= 58 q=23.0 size=    2816kB time=00:00:33.96 bitrate= 679.2kbits/s speed=0.963x    frame= 2071 fps= 58 q=23.0 size=    2816kB time=00:00:34.46 bitrate= 669.3kbits/s speed=0.963x    frame= 2101 fps= 58 q=23.0 size=    2816kB time=00:00:34.98 bitrate= 659.4kbits/s speed=0.964x    frame= 2132 fps= 58 q=23.0 size=    2816kB time=00:00:35.50 bitrate= 649.8kbits/s speed=0.964x    frame= 2163 fps= 58 q=23.0 size=    3072kB time=00:00:36.01 bitrate= 698.7kbits/s speed=0.965x    frame= 2193 fps= 58 q=23.0 size=    3072kB time=00:00:36.51 bitrate= 689.2kbits/s speed=0.965x    frame= 2223 fps= 58 q=23.0 size=    3072kB time=00:00:37.01 bitrate= 679.9kbits/s speed=0.965x    frame= 2255 fps= 58 q=23.0 size=    3072kB time=00:00:37.55 bitrate= 670.2kbits/s speed=0.966x    frame= 2285 fps= 58 q=23.0 size=    3072kB time=00:00:38.05 bitrate= 661.4kbits/s speed=0.966x    frame= 2316 fps= 58 q=23.0 size=    3072kB time=00:00:38.56 bitrate= 652.5kbits/s speed=0.967x    frame= 2347 fps= 58 q=23.0 size=    3072kB time=00:00:39.08 bitrate= 643.9kbits/s speed=0.967x    frame= 2378 fps= 58 q=23.0 size=    3072kB time=00:00:39.60 bitrate= 635.5kbits/s speed=0.968x    frame= 2407 fps= 58 q=23.0 size=    3072kB time=00:00:40.08 bitrate= 627.8kbits/s speed=0.968x    frame= 2439 fps= 58 q=23.0 size=    3072kB time=00:00:40.61 bitrate= 619.6kbits/s speed=0.968x    frame= 2470 fps= 58 q=23.0 size=    3072kB time=00:00:41.13 bitrate= 611.8kbits/s speed=0.969x    frame= 2500 fps= 58 q=23.0 size=    3072kB time=00:00:41.63 bitrate= 604.5kbits/s speed=0.969x    frame= 2531 fps= 58 q=23.0 size=    3072kB time=00:00:42.15 bitrate= 597.1kbits/s speed=0.97x    frame= 2562 fps= 58 q=23.0 size=    3072kB time=00:00:42.66 bitrate= 589.8kbits/s speed=0.97x    frame= 2593 fps= 58 q=23.0 size=    3072kB time=00:00:43.18 bitrate= 582.8kbits/s speed=0.97x    frame= 2623 fps= 58 q=23.0 size=    3072kB time=00:00:43.68 bitrate= 576.1kbits/s speed=0.971x    frame= 2654 fps= 58 q=23.0 size=    3328kB time=00:00:44.20 bitrate= 616.8kbits/s speed=0.971x    frame= 2684 fps= 58 q=23.0 size=    3328kB time=00:00:44.70 bitrate= 609.9kbits/s speed=0.971x    frame= 2715 fps= 58 q=23.0 size=    3328kB time=00:00:45.21 bitrate= 602.9kbits/s speed=0.972x    frame= 2745 fps= 58 q=23.0 size=    3328kB time=00:00:45.71 bitrate= 596.4kbits/s speed=0.972x    frame= 2776 fps= 58 q=23.0 size=    3328kB time=00:00:46.23 bitrate= 589.7kbits/s speed=0.972x    frame= 2807 fps= 58 q=23.0 size=    3328kB time=00:00:46.75 bitrate= 583.2kbits/s speed=0.973x    frame= 2837 fps= 58 q=23.0 size=    3328kB time=00:00:47.25 bitrate= 577.0kbits/s speed=0.973x    frame= 2867 fps= 58 q=23.0 size=    3328kB time=00:00:47.75 bitrate= 571.0kbits/s speed=0.973x    frame= 2898 fps= 58 q=23.0 size=    3328kB time=00:00:48.26 bitrate= 564.8kbits/s speed=0.973x    frame= 2929 fps= 58 q=23.0 size=    3328kB time=00:00:48.78 bitrate= 558.9kbits/s speed=0.974x    frame= 2959 fps= 58 q=23.0 size=    3328kB time=00:00:49.28 bitrate= 553.2kbits/s speed=0.974x    frame= 2990 fps= 58 q=23.0 size=    3328kB time=00:00:49.80 bitrate= 547.5kbits/s speed=0.974x    frame= 3020 fps= 58 q=23.0 size=    3584kB time=00:00:50.30 bitrate= 583.7kbits/s speed=0.974x    frame= 3051 fps= 59 q=23.0 size=    3584kB time=00:00:50.81 bitrate= 577.8kbits/s speed=0.975x    frame= 3082 fps= 59 q=23.0 size=    3584kB time=00:00:51.33 bitrate= 572.0kbits/s speed=0.975x    frame= 3111 fps= 59 q=23.0 size=    3584kB time=00:00:51.81 bitrate= 566.6kbits/s speed=0.975x    frame= 3143 fps= 59 q=23.0 size=    3584kB time=00:00:52.35 bitrate= 560.9kbits/s speed=0.975x    frame= 3173 fps= 59 q=23.0 size=    3584kB time=00:00:52.85 bitrate= 555.5kbits/s speed=0.975x    frame= 3203 fps= 59 q=23.0 size=    3584kB time=00:00:53.35 bitrate= 550.3kbits/s speed=0.976x    frame= 3234 fps= 59 q=23.0 size=    3584kB time=00:00:53.86 bitrate= 545.1kbits/s speed=0.976x    frame= 3265 fps= 59 q=23.0 size=    3584kB time=00:00:54.38 bitrate= 539.9kbits/s speed=0.976x    frame= 3295 fps= 59 q=23.0 size=    3584kB time=00:00:54.88 bitrate= 535.0kbits/s speed=0.976x    frame= 3326 fps= 59 q=23.0 size=    3584kB time=00:00:55.40 bitrate= 530.0kbits/s speed=0.977x    frame= 3357 fps= 59 q=23.0 size=    3584kB time=00:00:55.90 bitrate= 525.2kbits/s speed=0.977x    frame= 3387 fps= 59 q=23.0 size=    3584kB time=00:00:56.41 bitrate= 520.4kbits/s speed=0.977x    frame= 3418 fps= 59 q=23.0 size=    3584kB time=00:00:56.93 bitrate= 515.7kbits/s speed=0.977x    frame= 3448 fps= 59 q=23.0 size=    3584kB time=00:00:57.43 bitrate= 511.2kbits/s speed=0.977x    frame= 3479 fps= 59 q=23.0 size=    3584kB time=00:00:57.95 bitrate= 506.7kbits/s speed=0.978x    frame= 3509 fps= 59 q=23.0 size=    3840kB time=00:00:58.45 bitrate= 538.2kbits/s speed=0.978x    frame= 3540 fps= 59 q=23.0 size=    3840kB time=00:00:58.96 bitrate= 533.5kbits/s speed=0.978x    frame= 3571 fps= 59 q=23.0 size=    3840kB time=00:00:59.46 bitrate= 529.0kbits/s speed=0.978x    frame= 3601 fps= 59 q=23.0 size=    3840kB time=00:00:59.98 bitrate= 524.4kbits/s speed=0.978x    frame= 3632 fps= 59 q=23.0 size=    3840kB time=00:01:00.50 bitrate= 520.0kbits/s speed=0.978x    frame= 3663 fps= 59 q=23.0 size=    3840kB time=00:01:01.01 bitrate= 515.6kbits/s speed=0.978x    frame= 3693 fps= 59 q=23.0 size=    3840kB time=00:01:01.51 bitrate= 511.4kbits/s speed=0.979x    frame= 3724 fps= 59 q=23.0 size=    3840kB time=00:01:02.03 bitrate= 507.1kbits/s speed=0.979x    frame= 3754 fps= 59 q=23.0 size=    4096kB time=00:01:02.53 bitrate= 536.6kbits/s speed=0.979x    frame= 3784 fps= 59 q=23.0 size=    4096kB time=00:01:03.03 bitrate= 532.3kbits/s speed=0.979x    frame= 3815 fps= 59 q=23.0 size=    4096kB time=00:01:03.55 bitrate= 528.0kbits/s speed=0.979x    frame= 3846 fps= 59 q=23.0 size=    4096kB time=00:01:04.06 bitrate= 523.7kbits/s speed=0.979x    frame= 3875 fps= 59 q=23.0 size=    4096kB time=00:01:04.55 bitrate= 519.8kbits/s speed=0.979x    frame= 3906 fps= 59 q=23.0 size=    4096kB time=00:01:05.06 bitrate= 515.7kbits/s speed=0.979x    frame= 3936 fps= 59 q=23.0 size=    4096kB time=00:01:05.56 bitrate= 511.8kbits/s speed=0.979x    frame= 3966 fps= 59 q=23.0 size=    4096kB time=00:01:06.06 bitrate= 507.9kbits/s speed=0.979x    frame= 3996 fps= 59 q=23.0 size=    4096kB time=00:01:06.56 bitrate= 504.1kbits/s speed=0.979x    frame= 4026 fps= 59 q=23.0 size=    4352kB time=00:01:07.06 bitrate= 531.6kbits/s speed=0.979x    frame= 4056 fps= 59 q=23.0 size=    4352kB time=00:01:07.56 bitrate= 527.7kbits/s speed=0.979x    frame= 4086 fps= 59 q=23.0 size=    4352kB time=00:01:08.06 bitrate= 523.8kbits/s speed=0.979x    frame= 4116 fps= 59 q=23.0 size=    4352kB time=00:01:08.56 bitrate= 520.0kbits/s speed=0.98x    frame= 4146 fps= 59 q=23.0 size=    4352kB time=00:01:09.06 bitrate= 516.2kbits/s speed=0.98x    frame= 4175 fps= 59 q=23.0 size=    4352kB time=00:01:09.55 bitrate= 512.6kbits/s speed=0.979x    frame= 4206 fps= 59 q=23.0 size=    4352kB time=00:01:10.06 bitrate= 508.8kbits/s speed=0.98x    frame= 4236 fps= 59 q=23.0 size=    4352kB time=00:01:10.56 bitrate= 505.2kbits/s speed=0.98x    frame= 4266 fps= 59 q=23.0 size=    4352kB time=00:01:11.05 bitrate= 501.8kbits/s speed=0.979x    frame= 4295 fps= 59 q=23.0 size=    4352kB time=00:01:11.55 bitrate= 498.3kbits/s speed=0.979x    frame= 4325 fps= 59 q=23.0 size=    4352kB time=00:01:12.05 bitrate= 494.8kbits/s speed=0.979x    frame= 4355 fps= 59 q=23.0 size=    4352kB time=00:01:12.55 bitrate= 491.4kbits/s speed=0.979x    frame= 4384 fps= 59 q=23.0 size=    4608kB time=00:01:13.03 bitrate= 516.9kbits/s speed=0.979x    frame= 4412 fps= 59 q=23.0 size=    4608kB time=00:01:13.50 bitrate= 513.6kbits/s speed=0.979x    frame= 4442 fps= 59 q=23.0 size=    4608kB time=00:01:14.00 bitrate= 510.1kbits/s speed=0.979x    frame= 4471 fps= 59 q=23.0 size=    4608kB time=00:01:14.48 bitrate= 506.8kbits/s speed=0.979x    frame= 4501 fps= 59 q=23.0 size=    4608kB time=00:01:14.96 bitrate= 503.5kbits/s speed=0.978x    frame= 4530 fps= 59 q=23.0 size=    4608kB time=00:01:15.46 bitrate= 500.2kbits/s speed=0.978x    frame= 4559 fps= 59 q=23.0 size=    4608kB time=00:01:15.95 bitrate= 497.0kbits/s speed=0.978x    frame= 4588 fps= 59 q=23.0 size=    4608kB time=00:01:16.43 bitrate= 493.9kbits/s speed=0.978x    frame= 4616 fps= 59 q=23.0 size=    4608kB time=00:01:16.90 bitrate= 490.9kbits/s speed=0.978x    frame= 4645 fps= 59 q=23.0 size=    4608kB time=00:01:17.38 bitrate= 487.8kbits/s speed=0.977x    frame= 4673 fps= 59 q=23.0 size=    4608kB time=00:01:17.85 bitrate= 484.9kbits/s speed=0.977x    frame= 4701 fps= 59 q=23.0 size=    4608kB time=00:01:18.31 bitrate= 482.0kbits/s speed=0.977x    frame= 4730 fps= 59 q=23.0 size=    4864kB time=00:01:18.80 bitrate= 505.7kbits/s speed=0.976x    frame= 4758 fps= 59 q=23.0 size=    4864kB time=00:01:19.26 bitrate= 502.7kbits/s speed=0.976x    frame= 4787 fps= 59 q=23.0 size=    4864kB time=00:01:19.73 bitrate= 499.7kbits/s speed=0.976x    frame= 4815 fps= 59 q=23.0 size=    4864kB time=00:01:20.21 bitrate= 496.7kbits/s speed=0.976x    frame= 4842 fps= 59 q=23.0 size=    4864kB time=00:01:20.66 bitrate= 494.0kbits/s speed=0.975x    frame= 4871 fps= 59 q=23.0 size=    4864kB time=00:01:21.13 bitrate= 491.1kbits/s speed=0.975x    frame= 4899 fps= 58 q=23.0 size=    4864kB time=00:01:21.61 bitrate= 488.2kbits/s speed=0.974x    frame= 4927 fps= 58 q=23.0 size=    4864kB time=00:01:22.08 bitrate= 485.4kbits/s speed=0.974x    frame= 4954 fps= 58 q=23.0 size=    4864kB time=00:01:22.53 bitrate= 482.8kbits/s speed=0.974x    frame= 4982 fps= 58 q=23.0 size=    4864kB time=00:01:23.00 bitrate= 480.1kbits/s speed=0.973x    frame= 5009 fps= 58 q=23.0 size=    5120kB time=00:01:23.45 bitrate= 502.6kbits/s speed=0.973x    frame= 5036 fps= 58 q=23.0 size=    5120kB time=00:01:23.90 bitrate= 499.9kbits/s speed=0.972x    frame= 5063 fps= 58 q=23.0 size=    5120kB time=00:01:24.35 bitrate= 497.3kbits/s speed=0.972x    frame= 5090 fps= 58 q=23.0 size=    5120kB time=00:01:24.80 bitrate= 494.6kbits/s speed=0.971x    frame= 5117 fps= 58 q=23.0 size=    5120kB time=00:01:25.23 bitrate= 492.1kbits/s speed=0.97x    frame= 5144 fps= 58 q=23.0 size=    5120kB time=00:01:25.70 bitrate= 489.4kbits/s speed=0.97x    frame= 5171 fps= 58 q=23.0 size=    5120kB time=00:01:26.15 bitrate= 486.9kbits/s speed=0.97x    frame= 5199 fps= 58 q=23.0 size=    5120kB time=00:01:26.60 bitrate= 484.3kbits/s speed=0.969x    frame= 5226 fps= 58 q=23.0 size=    5120kB time=00:01:27.05 bitrate= 481.8kbits/s speed=0.969x    frame= 5252 fps= 58 q=23.0 size=    5376kB time=00:01:27.50 bitrate= 503.3kbits/s speed=0.968x    frame= 5278 fps= 58 q=23.0 size=    5376kB time=00:01:27.93 bitrate= 500.8kbits/s speed=0.968x    frame= 5305 fps= 58 q=23.0 size=    5376kB time=00:01:28.36 bitrate= 498.4kbits/s speed=0.967x    frame= 5330 fps= 58 q=23.0 size=    5376kB time=00:01:28.80 bitrate= 496.0kbits/s speed=0.966x    frame= 5357 fps= 58 q=23.0 size=    5376kB time=00:01:29.25 bitrate= 493.5kbits/s speed=0.966x    frame= 5382 fps= 58 q=23.0 size=    5376kB time=00:01:29.66 bitrate= 491.2kbits/s speed=0.965x    frame= 5406 fps= 58 q=23.0 size=    5376kB time=00:01:30.06 bitrate= 489.0kbits/s speed=0.964x    frame= 5432 fps= 58 q=23.0 size=    5376kB time=00:01:30.50 bitrate= 486.6kbits/s speed=0.963x    frame= 5457 fps= 58 q=23.0 size=    5376kB time=00:01:30.91 bitrate= 484.4kbits/s speed=0.963x    frame= 5483 fps= 58 q=21.0 size=    5376kB time=00:01:31.35 bitrate= 482.1kbits/s speed=0.962x    frame= 5508 fps= 58 q=23.0 size=    5632kB time=00:01:31.76 bitrate= 502.8kbits/s speed=0.961x    frame= 5534 fps= 58 q=23.0 size=    5632kB time=00:01:32.20 bitrate= 500.4kbits/s speed=0.96x    frame= 5559 fps= 58 q=23.0 size=    5632kB time=00:01:32.61 bitrate= 498.2kbits/s speed=0.96x    frame= 5584 fps= 58 q=23.0 size=    5632kB time=00:01:33.03 bitrate= 495.9kbits/s speed=0.959x    frame= 5609 fps= 58 q=23.0 size=    5632kB time=00:01:33.43 bitrate= 493.8kbits/s speed=0.958x    frame= 5633 fps= 57 q=23.0 size=    5632kB time=00:01:33.85 bitrate= 491.6kbits/s speed=0.957x    frame= 5657 fps= 57 q=23.0 size=    5632kB time=00:01:34.25 bitrate= 489.5kbits/s speed=0.956x    frame= 5681 fps= 57 q=23.0 size=    5632kB time=00:01:34.65 bitrate= 487.5kbits/s speed=0.955x    frame= 5705 fps= 57 q=23.0 size=    5632kB time=00:01:35.05 bitrate= 485.4kbits/s speed=0.955x    frame= 5729 fps= 57 q=23.0 size=    5632kB time=00:01:35.45 bitrate= 483.4kbits/s speed=0.954x    frame= 5753 fps= 57 q=23.0 size=    5888kB time=00:01:35.85 bitrate= 503.2kbits/s speed=0.953x    frame= 5777 fps= 57 q=23.0 size=    5888kB time=00:01:36.25 bitrate= 501.1kbits/s speed=0.952x    frame= 5802 fps= 57 q=23.0 size=    5888kB time=00:01:36.66 bitrate= 499.0kbits/s speed=0.951x    frame= 5826 fps= 57 q=23.0 size=    5888kB time=00:01:37.06 bitrate= 496.9kbits/s speed=0.95x    frame= 5851 fps= 57 q=23.0 size=    5888kB time=00:01:37.46 bitrate= 494.9kbits/s speed=0.95x    frame= 5875 fps= 57 q=23.0 size=    5888kB time=00:01:37.88 bitrate= 492.8kbits/s speed=0.949x    frame= 5899 fps= 57 q=23.0 size=    5888kB time=00:01:38.28 bitrate= 490.8kbits/s speed=0.948x    frame= 5923 fps= 57 q=23.0 size=    5888kB time=00:01:38.68 bitrate= 488.8kbits/s speed=0.947x    frame= 5946 fps= 57 q=23.0 size=    6144kB time=00:01:39.06 bitrate= 508.1kbits/s speed=0.946x    frame= 5970 fps= 57 q=23.0 size=    6144kB time=00:01:39.46 bitrate= 506.0kbits/s speed=0.946x    frame= 5994 fps= 57 q=23.0 size=    6144kB time=00:01:39.86 bitrate= 504.0kbits/s speed=0.945x    frame= 6017 fps= 57 q=23.0 size=    6144kB time=00:01:40.25 bitrate= 502.1kbits/s speed=0.944x    frame= 6041 fps= 57 q=23.0 size=    6144kB time=00:01:40.65 bitrate= 500.1kbits/s speed=0.943x    frame= 6064 fps= 57 q=23.0 size=    6144kB time=00:01:41.03 bitrate= 498.2kbits/s speed=0.942x    frame= 6088 fps= 57 q=23.0 size=    6400kB time=00:01:41.43 bitrate= 516.9kbits/s speed=0.941x    frame= 6112 fps= 56 q=23.0 size=    6400kB time=00:01:41.83 bitrate= 514.9kbits/s speed=0.941x    frame= 6135 fps= 56 q=23.0 size=    6400kB time=00:01:42.20 bitrate= 513.0kbits/s speed=0.94x    frame= 6158 fps= 56 q=23.0 size=    6400kB time=00:01:42.58 bitrate= 511.1kbits/s speed=0.939x    frame= 6180 fps= 56 q=23.0 size=    6400kB time=00:01:42.96 bitrate= 509.2kbits/s speed=0.938x    frame= 6204 fps= 56 q=23.0 size=    6400kB time=00:01:43.35 bitrate= 507.3kbits/s speed=0.937x    frame= 6227 fps= 56 q=23.0 size=    6400kB time=00:01:43.73 bitrate= 505.4kbits/s speed=0.936x    frame= 6250 fps= 56 q=23.0 size=    6400kB time=00:01:44.13 bitrate= 503.5kbits/s speed=0.935x    frame= 6274 fps= 56 q=23.0 size=    6656kB time=00:01:44.51 bitrate= 521.7kbits/s speed=0.935x    frame= 6295 fps= 56 q=23.0 size=    6656kB time=00:01:44.88 bitrate= 519.9kbits/s speed=0.934x    frame= 6319 fps= 56 q=23.0 size=    6656kB time=00:01:45.26 bitrate= 518.0kbits/s speed=0.933x    frame= 6341 fps= 56 q=23.0 size=    6656kB time=00:01:45.65 bitrate= 516.1kbits/s speed=0.932x    frame= 6364 fps= 56 q=23.0 size=    6656kB time=00:01:46.03 bitrate= 514.2kbits/s speed=0.931x    frame= 6387 fps= 56 q=23.0 size=    6656kB time=00:01:46.41 bitrate= 512.4kbits/s speed=0.93x    frame= 6409 fps= 56 q=23.0 size=    6656kB time=00:01:46.78 bitrate= 510.6kbits/s speed=0.929x    frame= 6429 fps= 56 q=23.0 size=    6656kB time=00:01:47.11 bitrate= 509.0kbits/s speed=0.928x    frame= 6452 fps= 56 q=23.0 size=    6656kB time=00:01:47.48 bitrate= 507.3kbits/s speed=0.927x    frame= 6475 fps= 56 q=23.0 size=    6656kB time=00:01:47.88 bitrate= 505.4kbits/s speed=0.927x    frame= 6498 fps= 56 q=23.0 size=    6912kB time=00:01:48.26 bitrate= 523.0kbits/s speed=0.926x    frame= 6522 fps= 56 q=23.0 size=    7168kB time=00:01:48.66 bitrate= 540.4kbits/s speed=0.925x    frame= 6547 fps= 56 q=23.0 size=    7168kB time=00:01:49.08 bitrate= 538.3kbits/s speed=0.925x    frame= 6572 fps= 55 q=23.0 size=    7168kB time=00:01:49.50 bitrate= 536.3kbits/s speed=0.924x    frame= 6597 fps= 55 q=23.0 size=    7168kB time=00:01:49.91 bitrate= 534.2kbits/s speed=0.924x    frame= 6623 fps= 55 q=23.0 size=    7168kB time=00:01:50.33 bitrate= 532.2kbits/s speed=0.923x    frame= 6648 fps= 55 q=23.0 size=    7424kB time=00:01:50.76 bitrate= 549.1kbits/s speed=0.923x    frame= 6673 fps= 55 q=23.0 size=    7424kB time=00:01:51.18 bitrate= 547.0kbits/s speed=0.923x    frame= 6699 fps= 55 q=23.0 size=    7424kB time=00:01:51.61 bitrate= 544.9kbits/s speed=0.922x    frame= 6726 fps= 55 q=23.0 size=    7424kB time=00:01:52.06 bitrate= 542.7kbits/s speed=0.922x    frame= 6752 fps= 55 q=23.0 size=    7680kB time=00:01:52.50 bitrate= 559.2kbits/s speed=0.922x    frame= 6778 fps= 55 q=23.0 size=    7680kB time=00:01:52.93 bitrate= 557.1kbits/s speed=0.922x    frame= 6806 fps= 55 q=23.0 size=    7680kB time=00:01:53.40 bitrate= 554.8kbits/s speed=0.922x    frame= 6833 fps= 55 q=23.0 size=    7680kB time=00:01:53.85 bitrate= 552.6kbits/s speed=0.921x    frame= 6860 fps= 55 q=23.0 size=    7680kB time=00:01:54.30 bitrate= 550.4kbits/s speed=0.921x    frame= 6887 fps= 55 q=23.0 size=    7680kB time=00:01:54.75 bitrate= 548.3kbits/s speed=0.921x    frame= 6915 fps= 55 q=23.0 size=    7680kB time=00:01:55.21 bitrate= 546.1kbits/s speed=0.921x    frame= 6942 fps= 55 q=23.0 size=    7680kB time=00:01:55.65 bitrate= 544.0kbits/s speed=0.921x    frame= 7013 fps= 56 q=-1.0 Lsize=    8173kB time=00:01:56.83 bitrate= 573.1kbits/s speed=0.928x    
video:8090kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.027447%
[libx264 @ 00000149223ade40] frame I:30    Avg QP: 7.15  size:121298
[libx264 @ 00000149223ade40] frame P:1767  Avg QP:12.82  size:  1362
[libx264 @ 00000149223ade40] frame B:5216  Avg QP:10.56  size:   429
[libx264 @ 00000149223ade40] consecutive B-frames:  0.7%  0.2%  0.3% 98.7%
[libx264 @ 00000149223ade40] mb I  I16..4: 63.7%  3.1% 33.3%
[libx264 @ 00000149223ade40] mb P  I16..4:  0.2%  0.8%  0.6%  P16..4:  5.4%  1.0%  0.7%  0.0%  0.0%    skip:91.3%
[libx264 @ 00000149223ade40] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  4.0%  1.0%  0.2%  direct: 0.1%  skip:94.6%  L0:47.2% L1:52.1% BI: 0.7%
[libx264 @ 00000149223ade40] 8x8 transform intra:29.6% inter:42.6%
[libx264 @ 00000149223ade40] coded y,uvDC,uvAC intra: 22.7% 15.0% 14.6% inter: 0.5% 0.9% 0.1%
[libx264 @ 00000149223ade40] i16 v,h,dc,p: 87%  9%  4%  0%
[libx264 @ 00000149223ade40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10%  5% 85%  0%  0%  0%  0%  0%  0%
[libx264 @ 00000149223ade40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 14% 38%  4%  5%  5%  4%  4%  3%
[libx264 @ 00000149223ade40] i8c dc,h,v,p: 89%  5%  4%  2%
[libx264 @ 00000149223ade40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000149223ade40] ref P L0: 76.3%  4.3% 13.1%  6.2%
[libx264 @ 00000149223ade40] ref B L0: 72.1% 23.4%  4.5%
[libx264 @ 00000149223ade40] ref B L1: 93.3%  6.7%
[libx264 @ 00000149223ade40] kb/s:566.96
