ffmpeg version N-108453-gb0c7352cd4-20221001 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (crosstool-NG 1.25.0.55_3defb7b)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-libxml2 --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-lzma --enable-fontconfig --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-libdav1d --enable-libdavs2 --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-lv2 --enable-libmfx --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --disable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-ldflags=-pthread --extra-ldexeflags= --extra-libs=-lgomp --extra-version=20221001
  libavutil      57. 38.100 / 57. 38.100
  libavcodec     59. 49.100 / 59. 49.100
  libavformat    59. 33.100 / 59. 33.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 49.100 /  8. 49.100
  libswscale      6.  8.112 /  6.  8.112
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1327104 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 1327104 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[rawvideo @ 0000028bcf3f2e00] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
[libx264 @ 0000028bcd7edec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0000028bcd7edec0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000028bcd7edec0] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\a\Documents\Processing\sketch_GAFindload\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.33.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1280x720, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.49.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=23.0 size=       0kB time=-00:00:00.03 bitrate=  -0.0kbits/s speed=N/A    frame=   29 fps= 19 q=23.0 size=       0kB time=00:00:00.45 bitrate=   0.9kbits/s speed=0.291x    frame=   60 fps= 29 q=23.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.469x    frame=   91 fps= 35 q=23.0 size=       0kB time=00:00:01.48 bitrate=   0.3kbits/s speed=0.577x    frame=  121 fps= 39 q=23.0 size=       0kB time=00:00:01.98 bitrate=   0.2kbits/s speed=0.644x    frame=  151 fps= 42 q=23.0 size=       0kB time=00:00:02.48 bitrate=   0.2kbits/s speed=0.691x    frame=  182 fps= 44 q=23.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.731x    frame=  212 fps= 46 q=23.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.759x    frame=  243 fps= 48 q=23.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.782x    frame=  272 fps= 48 q=23.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.801x    frame=  302 fps= 49 q=23.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.816x    frame=  333 fps= 50 q=23.0 size=       0kB time=00:00:05.51 bitrate=   0.1kbits/s speed=0.829x    frame=  364 fps= 51 q=23.0 size=       0kB time=00:00:06.03 bitrate=   0.1kbits/s speed=0.842x    frame=  394 fps= 51 q=23.0 size=       0kB time=00:00:06.53 bitrate=   0.1kbits/s speed=0.851x    frame=  425 fps= 52 q=23.0 size=       0kB time=00:00:07.05 bitrate=   0.1kbits/s speed=0.861x    frame=  455 fps= 52 q=23.0 size=       0kB time=00:00:07.55 bitrate=   0.1kbits/s speed=0.867x    frame=  485 fps= 53 q=23.0 size=       0kB time=00:00:08.05 bitrate=   0.0kbits/s speed=0.874x    frame=  514 fps= 53 q=23.0 size=       0kB time=00:00:08.53 bitrate=   0.0kbits/s speed=0.878x    frame=  546 fps= 53 q=23.0 size=       0kB time=00:00:09.06 bitrate=   0.0kbits/s speed=0.885x    frame=  576 fps= 54 q=23.0 size=       0kB time=00:00:09.56 bitrate=   0.0kbits/s speed=0.889x    frame=  607 fps= 54 q=23.0 size=       0kB time=00:00:10.08 bitrate=   0.0kbits/s speed=0.895x    frame=  637 fps= 54 q=23.0 size=     256kB time=00:00:10.58 bitrate= 198.2kbits/s speed=0.898x    frame=  668 fps= 54 q=23.0 size=     256kB time=00:00:11.10 bitrate= 189.0kbits/s speed=0.903x    frame=  698 fps= 55 q=23.0 size=     256kB time=00:00:11.60 bitrate= 180.8kbits/s speed=0.906x    frame=  729 fps= 55 q=23.0 size=     256kB time=00:00:12.10 bitrate= 173.4kbits/s speed=0.909x    frame=  758 fps= 55 q=23.0 size=     256kB time=00:00:12.60 bitrate= 166.5kbits/s speed=0.912x    frame=  789 fps= 55 q=23.0 size=     256kB time=00:00:13.11 bitrate= 159.9kbits/s speed=0.914x    frame=  820 fps= 55 q=23.0 size=     256kB time=00:00:13.63 bitrate= 153.9kbits/s speed=0.918x    frame=  851 fps= 55 q=23.0 size=     256kB time=00:00:14.13 bitrate= 148.4kbits/s speed=0.92x    frame=  880 fps= 55 q=23.0 size=     256kB time=00:00:14.63 bitrate= 143.3kbits/s speed=0.922x    frame=  912 fps= 56 q=23.0 size=     256kB time=00:00:15.15 bitrate= 138.5kbits/s speed=0.925x    frame=  941 fps= 56 q=23.0 size=     256kB time=00:00:15.65 bitrate= 134.0kbits/s speed=0.926x    frame=  972 fps= 56 q=23.0 size=     256kB time=00:00:16.16 bitrate= 129.7kbits/s speed=0.929x    frame= 1002 fps= 56 q=23.0 size=     256kB time=00:00:16.66 bitrate= 125.9kbits/s speed=0.931x    frame= 1033 fps= 56 q=23.0 size=     256kB time=00:00:17.16 bitrate= 122.2kbits/s speed=0.932x    frame= 1061 fps= 56 q=23.0 size=     256kB time=00:00:17.65 bitrate= 118.8kbits/s speed=0.933x    frame= 1091 fps= 56 q=23.0 size=     256kB time=00:00:18.15 bitrate= 115.6kbits/s speed=0.935x    frame= 1121 fps= 56 q=23.0 size=     512kB time=00:00:18.65 bitrate= 224.9kbits/s speed=0.936x    frame= 1151 fps= 56 q=23.0 size=     512kB time=00:00:19.15 bitrate= 219.0kbits/s speed=0.937x    frame= 1182 fps= 56 q=23.0 size=     512kB time=00:00:19.66 bitrate= 213.3kbits/s speed=0.939x    frame= 1212 fps= 57 q=23.0 size=     512kB time=00:00:20.16 bitrate= 208.0kbits/s speed=0.94x    frame= 1242 fps= 57 q=23.0 size=     512kB time=00:00:20.65 bitrate= 203.1kbits/s speed=0.941x    frame= 1272 fps= 57 q=23.0 size=     512kB time=00:00:21.16 bitrate= 198.2kbits/s speed=0.942x    frame= 1303 fps= 57 q=23.0 size=     512kB time=00:00:21.68 bitrate= 193.5kbits/s speed=0.944x    frame= 1333 fps= 57 q=23.0 size=     512kB time=00:00:22.18 bitrate= 189.1kbits/s speed=0.945x    frame= 1364 fps= 57 q=23.0 size=     512kB time=00:00:22.70 bitrate= 184.8kbits/s speed=0.946x    frame= 1394 fps= 57 q=23.0 size=     512kB time=00:00:23.20 bitrate= 180.8kbits/s speed=0.947x    frame= 1425 fps= 57 q=23.0 size=     512kB time=00:00:23.70 bitrate= 177.0kbits/s speed=0.948x    frame= 1455 fps= 57 q=23.0 size=     512kB time=00:00:24.21 bitrate= 173.2kbits/s speed=0.949x    frame= 1486 fps= 57 q=23.0 size=     512kB time=00:00:24.71 bitrate= 169.7kbits/s speed=0.95x    frame= 1516 fps= 57 q=23.0 size=     512kB time=00:00:25.23 bitrate= 166.2kbits/s speed=0.951x    frame= 1545 fps= 57 q=23.0 size=     512kB time=00:00:25.71 bitrate= 163.1kbits/s speed=0.951x    frame= 1576 fps= 57 q=23.0 size=     512kB time=00:00:26.23 bitrate= 159.9kbits/s speed=0.952x    frame= 1606 fps= 57 q=23.0 size=     768kB time=00:00:26.73 bitrate= 235.4kbits/s speed=0.953x    frame= 1637 fps= 57 q=23.0 size=     768kB time=00:00:27.25 bitrate= 230.9kbits/s speed=0.954x    frame= 1668 fps= 57 q=23.0 size=     768kB time=00:00:27.76 bitrate= 226.6kbits/s speed=0.955x    frame= 1698 fps= 57 q=23.0 size=     768kB time=00:00:28.26 bitrate= 222.6kbits/s speed=0.955x    frame= 1728 fps= 57 q=23.0 size=     768kB time=00:00:28.76 bitrate= 218.7kbits/s speed=0.955x    frame= 1759 fps= 57 q=23.0 size=     768kB time=00:00:29.28 bitrate= 214.9kbits/s speed=0.956x    frame= 1789 fps= 57 q=23.0 size=     768kB time=00:00:29.78 bitrate= 211.3kbits/s speed=0.957x    frame= 1819 fps= 57 q=23.0 size=     768kB time=00:00:30.28 bitrate= 207.8kbits/s speed=0.957x    frame= 1849 fps= 58 q=23.0 size=     768kB time=00:00:30.78 bitrate= 204.4kbits/s speed=0.957x    frame= 1879 fps= 58 q=23.0 size=     768kB time=00:00:31.28 bitrate= 201.1kbits/s speed=0.958x    frame= 1910 fps= 58 q=23.0 size=     768kB time=00:00:31.80 bitrate= 197.9kbits/s speed=0.959x    frame= 1941 fps= 58 q=23.0 size=     768kB time=00:00:32.30 bitrate= 194.8kbits/s speed=0.959x    frame= 1971 fps= 58 q=23.0 size=     768kB time=00:00:32.81 bitrate= 191.7kbits/s speed=0.96x    frame= 2002 fps= 58 q=23.0 size=     768kB time=00:00:33.31 bitrate= 188.8kbits/s speed=0.96x    frame= 2031 fps= 58 q=23.0 size=     768kB time=00:00:33.81 bitrate= 186.1kbits/s speed=0.961x    frame= 2062 fps= 58 q=23.0 size=     768kB time=00:00:34.33 bitrate= 183.3kbits/s speed=0.961x    frame= 2093 fps= 58 q=23.0 size=     768kB time=00:00:34.83 bitrate= 180.6kbits/s speed=0.962x    frame= 2123 fps= 58 q=23.0 size=    1024kB time=00:00:35.35 bitrate= 237.3kbits/s speed=0.962x    frame= 2154 fps= 58 q=23.0 size=    1024kB time=00:00:35.86 bitrate= 233.9kbits/s speed=0.963x    frame= 2185 fps= 58 q=23.0 size=    1024kB time=00:00:36.36 bitrate= 230.7kbits/s speed=0.963x    frame= 2215 fps= 58 q=23.0 size=    1024kB time=00:00:36.88 bitrate= 227.4kbits/s speed=0.963x    frame= 2246 fps= 58 q=23.0 size=    1024kB time=00:00:37.40 bitrate= 224.3kbits/s speed=0.964x    frame= 2277 fps= 58 q=23.0 size=    1024kB time=00:00:37.90 bitrate= 221.3kbits/s speed=0.964x    frame= 2307 fps= 58 q=23.0 size=    1024kB time=00:00:38.41 bitrate= 218.4kbits/s speed=0.965x    frame= 2337 fps= 58 q=23.0 size=    1024kB time=00:00:38.91 bitrate= 215.6kbits/s speed=0.965x    frame= 2368 fps= 58 q=23.0 size=    1024kB time=00:00:39.43 bitrate= 212.7kbits/s speed=0.966x    frame= 2398 fps= 58 q=23.0 size=    1024kB time=00:00:39.93 bitrate= 210.1kbits/s speed=0.966x    frame= 2429 fps= 58 q=23.0 size=    1024kB time=00:00:40.43 bitrate= 207.5kbits/s speed=0.966x    frame= 2459 fps= 58 q=23.0 size=    1024kB time=00:00:40.95 bitrate= 204.9kbits/s speed=0.967x    frame= 2490 fps= 58 q=23.0 size=    1024kB time=00:00:41.46 bitrate= 202.3kbits/s speed=0.967x    frame= 2520 fps= 58 q=23.0 size=    1024kB time=00:00:41.96 bitrate= 199.9kbits/s speed=0.967x    frame= 2550 fps= 58 q=23.0 size=    1024kB time=00:00:42.46 bitrate= 197.5kbits/s speed=0.967x    frame= 2581 fps= 58 q=23.0 size=    1024kB time=00:00:42.96 bitrate= 195.2kbits/s speed=0.967x    frame= 2611 fps= 58 q=23.0 size=    1024kB time=00:00:43.48 bitrate= 192.9kbits/s speed=0.968x    frame= 2641 fps= 58 q=23.0 size=    1024kB time=00:00:43.98 bitrate= 190.7kbits/s speed=0.968x    frame= 2672 fps= 58 q=23.0 size=    1024kB time=00:00:44.48 bitrate= 188.6kbits/s speed=0.969x    frame= 2702 fps= 58 q=23.0 size=    1024kB time=00:00:45.00 bitrate= 186.4kbits/s speed=0.969x    frame= 2732 fps= 58 q=23.0 size=    1024kB time=00:00:45.50 bitrate= 184.4kbits/s speed=0.969x    frame= 2762 fps= 58 q=23.0 size=    1024kB time=00:00:46.00 bitrate= 182.4kbits/s speed=0.969x    frame= 2792 fps= 58 q=23.0 size=    1024kB time=00:00:46.50 bitrate= 180.4kbits/s speed=0.969x    frame= 2824 fps= 58 q=23.0 size=    1280kB time=00:00:47.03 bitrate= 223.0kbits/s speed=0.97x    frame= 2853 fps= 58 q=23.0 size=    1280kB time=00:00:47.51 bitrate= 220.7kbits/s speed=0.97x    frame= 2884 fps= 58 q=23.0 size=    1280kB time=00:00:48.03 bitrate= 218.3kbits/s speed=0.97x    frame= 2914 fps= 58 q=23.0 size=    1280kB time=00:00:48.53 bitrate= 216.1kbits/s speed=0.97x    frame= 2945 fps= 58 q=23.0 size=    1280kB time=00:00:49.05 bitrate= 213.8kbits/s speed=0.971x    frame= 3012 fps= 59 q=-1.0 Lsize=    1412kB time=00:00:50.15 bitrate= 230.6kbits/s speed=0.99x    
video:1380kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.347221%
[libx264 @ 0000028bcd7edec0] frame I:14    Avg QP: 2.27  size:  1717
[libx264 @ 0000028bcd7edec0] frame P:1097  Avg QP:17.82  size:   721
[libx264 @ 0000028bcd7edec0] frame B:1901  Avg QP:22.19  size:   314
[libx264 @ 0000028bcd7edec0] consecutive B-frames:  1.7% 26.2% 48.9% 23.2%
[libx264 @ 0000028bcd7edec0] mb I  I16..4: 95.1%  4.0%  0.9%
[libx264 @ 0000028bcd7edec0] mb P  I16..4:  0.3%  0.1%  0.0%  P16..4:  1.2%  0.3%  0.1%  0.0%  0.0%    skip:97.9%
[libx264 @ 0000028bcd7edec0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.2%  0.3%  0.0%  direct: 0.1%  skip:98.4%  L0:52.8% L1:31.3% BI:15.9%
[libx264 @ 0000028bcd7edec0] 8x8 transform intra:12.0% inter:3.5%
[libx264 @ 0000028bcd7edec0] coded y,uvDC,uvAC intra: 0.7% 0.0% 0.0% inter: 0.3% 0.0% 0.0%
[libx264 @ 0000028bcd7edec0] i16 v,h,dc,p: 95%  1%  3%  0%
[libx264 @ 0000028bcd7edec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 11% 80%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000028bcd7edec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15%  8% 60%  5%  2%  2%  2%  5%  1%
[libx264 @ 0000028bcd7edec0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000028bcd7edec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000028bcd7edec0] ref P L0: 70.4%  2.0% 17.2% 10.4%
[libx264 @ 0000028bcd7edec0] ref B L0: 57.1% 35.2%  7.8%
[libx264 @ 0000028bcd7edec0] ref B L1: 97.0%  3.0%
[libx264 @ 0000028bcd7edec0] kb/s:225.02
