ffmpeg version N-108453-gb0c7352cd4-20221001 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (crosstool-NG 1.25.0.55_3defb7b)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-libxml2 --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-lzma --enable-fontconfig --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-libdav1d --enable-libdavs2 --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-lv2 --enable-libmfx --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --disable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-ldflags=-pthread --extra-ldexeflags= --extra-libs=-lgomp --extra-version=20221001
  libavutil      57. 38.100 / 57. 38.100
  libavcodec     59. 49.100 / 59. 49.100
  libavformat    59. 33.100 / 59. 33.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 49.100 /  8. 49.100
  libswscale      6.  8.112 /  6.  8.112
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1080000 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1500x1000, 1080000 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000027aa50bdb80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0000027aa50bdb80] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0000027aa50bdb80] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\a\Documents\Processing\sketch_runningDeer\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.33.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1500x1000, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.49.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=21.0 size=       0kB time=-00:00:00.06 bitrate=  -0.0kbits/s speed=N/A    frame=   15 fps=5.8 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.169x    frame=   31 fps= 10 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.303x    frame=   46 fps= 13 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed= 0.4x    frame=   61 fps= 15 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.48x    frame=   76 fps= 17 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.536x    frame=   92 fps= 18 q=21.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.58x    frame=  107 fps= 19 q=21.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.622x    frame=  122 fps= 20 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.652x    frame=  138 fps= 21 q=21.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.677x    frame=  153 fps= 21 q=21.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.699x    frame=  168 fps= 22 q=21.0 size=       0kB time=00:00:05.53 bitrate=   0.1kbits/s speed=0.722x    frame=  184 fps= 23 q=21.0 size=       0kB time=00:00:06.03 bitrate=   0.1kbits/s speed=0.738x    frame=  199 fps= 23 q=21.0 size=       0kB time=00:00:06.53 bitrate=   0.1kbits/s speed=0.752x    frame=  214 fps= 23 q=21.0 size=       0kB time=00:00:07.06 bitrate=   0.1kbits/s speed=0.767x    frame=  230 fps= 24 q=21.0 size=       0kB time=00:00:07.56 bitrate=   0.1kbits/s speed=0.778x    frame=  245 fps= 24 q=21.0 size=       0kB time=00:00:08.10 bitrate=   0.0kbits/s speed=0.792x    frame=  310 fps= 30 q=-1.0 Lsize=     174kB time=00:00:10.23 bitrate= 139.2kbits/s speed=0.986x    
video:169kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.683654%
[libx264 @ 0000027aa50bdb80] frame I:2     Avg QP: 1.65  size:  3786
[libx264 @ 0000027aa50bdb80] frame P:78    Avg QP: 7.58  size:  1499
[libx264 @ 0000027aa50bdb80] frame B:230   Avg QP: 6.66  size:   210
[libx264 @ 0000027aa50bdb80] consecutive B-frames:  0.6%  0.6%  1.9% 96.8%
[libx264 @ 0000027aa50bdb80] mb I  I16..4: 96.4%  1.2%  2.4%
[libx264 @ 0000027aa50bdb80] mb P  I16..4:  0.4%  0.3%  0.6%  P16..4:  0.5%  0.3%  0.2%  0.0%  0.0%    skip:97.7%
[libx264 @ 0000027aa50bdb80] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.8%  0.1%  0.0%  direct: 0.0%  skip:99.0%  L0:54.9% L1:44.4% BI: 0.8%
[libx264 @ 0000027aa50bdb80] 8x8 transform intra:7.5% inter:2.8%
[libx264 @ 0000027aa50bdb80] coded y,uvDC,uvAC intra: 12.2% 0.0% 0.0% inter: 0.1% 0.0% 0.0%
[libx264 @ 0000027aa50bdb80] i16 v,h,dc,p: 98%  1%  2%  0%
[libx264 @ 0000027aa50bdb80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49%  1% 50%  0%  0%  0%  0%  0%  0%
[libx264 @ 0000027aa50bdb80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 76%  2% 18%  0%  1%  3%  0%  0%  0%
[libx264 @ 0000027aa50bdb80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000027aa50bdb80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000027aa50bdb80] ref P L0: 73.2%  2.4% 15.5%  8.8%
[libx264 @ 0000027aa50bdb80] ref B L0: 77.8% 19.2%  3.0%
[libx264 @ 0000027aa50bdb80] ref B L1: 98.4%  1.6%
[libx264 @ 0000027aa50bdb80] kb/s:133.71
