ffmpeg version N-108453-gb0c7352cd4-20221001 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (crosstool-NG 1.25.0.55_3defb7b)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-gpl --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-libxml2 --enable-zlib --enable-libfreetype --enable-libfribidi --enable-gmp --enable-lzma --enable-fontconfig --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --enable-avisynth --enable-libdav1d --enable-libdavs2 --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --enable-frei0r --enable-libgme --enable-libkvazaar --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-lv2 --enable-libmfx --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --enable-librubberband --enable-schannel --enable-sdl2 --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --disable-vaapi --enable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-ldflags=-pthread --extra-ldexeflags= --extra-libs=-lgomp --extra-version=20221001
  libavutil      57. 38.100 / 57. 38.100
  libavcodec     59. 49.100 / 59. 49.100
  libavformat    59. 33.100 / 59. 33.100
  libavdevice    59.  8.101 / 59.  8.101
  libavfilter     8. 49.100 /  8. 49.100
  libswscale      6.  8.112 /  6.  8.112
  libswresample   4.  9.100 /  4.  9.100
  libpostproc    56.  7.100 / 56.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1179648 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x640, 1179648 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002743dd3de40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 000002743dd3de40] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 000002743dd3de40] 264 - core 164 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\a\Documents\Processing\sketch_systemWork\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.33.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1280x640, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.49.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    [rawvideo @ 000002743f4f2e00] Thread message queue blocking; consider raising the thread_queue_size option (current value: 1)
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   26 fps= 17 q=23.0 size=     256kB time=00:00:00.40 bitrate=5243.8kbits/s speed=0.26x    frame=   55 fps= 27 q=23.0 size=     512kB time=00:00:00.88 bitrate=4748.7kbits/s speed=0.433x    frame=   85 fps= 33 q=23.0 size=    1024kB time=00:00:01.38 bitrate=6064.3kbits/s speed=0.545x    frame=  112 fps= 37 q=23.0 size=    1536kB time=00:00:01.83 bitrate=6863.6kbits/s speed=0.601x    frame=  141 fps= 40 q=23.0 size=    2048kB time=00:00:02.30 bitrate=7294.6kbits/s speed=0.648x    frame=  169 fps= 42 q=23.0 size=    2560kB time=00:00:02.78 bitrate=7534.8kbits/s speed=0.685x    frame=  196 fps= 43 q=23.0 size=    3072kB time=00:00:03.23 bitrate=7783.4kbits/s speed=0.707x    frame=  222 fps= 44 q=23.0 size=    3584kB time=00:00:03.66 bitrate=8007.4kbits/s speed=0.722x    frame=  252 fps= 45 q=23.0 size=    4096kB time=00:00:04.15 bitrate=8085.5kbits/s speed=0.742x    frame=  280 fps= 46 q=23.0 size=    4608kB time=00:00:04.63 bitrate=8147.3kbits/s speed=0.759x    frame=  309 fps= 47 q=23.0 size=    5376kB time=00:00:05.11 bitrate=8607.3kbits/s speed=0.774x    frame=  337 fps= 47 q=23.0 size=    5888kB time=00:00:05.56 bitrate=8664.9kbits/s speed=0.783x    frame=  365 fps= 48 q=23.0 size=    6400kB time=00:00:06.03 bitrate=8689.9kbits/s speed=0.792x    frame=  393 fps= 48 q=23.0 size=    6912kB time=00:00:06.50 bitrate=8711.3kbits/s speed= 0.8x    frame=  420 fps= 49 q=23.0 size=    7424kB time=00:00:06.95 bitrate=8750.8kbits/s speed=0.806x    frame=  447 fps= 49 q=23.0 size=    7936kB time=00:00:07.41 bitrate=8765.7kbits/s speed=0.813x    frame=  475 fps= 49 q=23.0 size=    8448kB time=00:00:07.88 bitrate=8778.8kbits/s speed=0.818x    frame=  503 fps= 50 q=23.0 size=    9216kB time=00:00:08.35 bitrate=9041.7kbits/s speed=0.823x    frame=  531 fps= 50 q=23.0 size=    9728kB time=00:00:08.81 bitrate=9038.8kbits/s speed=0.828x    frame=  561 fps= 50 q=23.0 size=   10240kB time=00:00:09.30 bitrate=9020.0kbits/s speed=0.833x    frame=  589 fps= 50 q=23.0 size=   10752kB time=00:00:09.78 bitrate=9003.1kbits/s speed=0.839x    frame=  618 fps= 51 q=23.0 size=   11264kB time=00:00:10.26 bitrate=8987.8kbits/s speed=0.844x    frame=  647 fps= 51 q=23.0 size=   12032kB time=00:00:10.75 bitrate=9169.0kbits/s speed=0.848x    frame=  675 fps= 51 q=23.0 size=   12544kB time=00:00:11.21 bitrate=9161.4kbits/s speed=0.851x    frame=  703 fps= 51 q=23.0 size=   13056kB time=00:00:11.66 bitrate=9167.6kbits/s speed=0.852x    frame=  729 fps= 51 q=23.0 size=   13568kB time=00:00:12.11 bitrate=9173.3kbits/s speed=0.853x    frame=  758 fps= 52 q=23.0 size=   14080kB time=00:00:12.58 bitrate=9166.4kbits/s speed=0.855x    frame=  787 fps= 52 q=23.0 size=   14848kB time=00:00:13.06 bitrate=9308.8kbits/s speed=0.859x    frame=  813 fps= 52 q=23.0 size=   15360kB time=00:00:13.51 bitrate=9309.2kbits/s speed=0.86x    frame=  842 fps= 52 q=23.0 size=   15872kB time=00:00:14.00 bitrate=9287.4kbits/s speed=0.863x    frame=  871 fps= 52 q=23.0 size=   16384kB time=00:00:14.48 bitrate=9267.1kbits/s speed=0.866x    frame=  900 fps= 52 q=23.0 size=   16896kB time=00:00:14.96 bitrate=9248.0kbits/s speed=0.868x    frame=  928 fps= 52 q=23.0 size=   17408kB time=00:00:15.43 bitrate=9240.2kbits/s speed=0.869x    frame=  956 fps= 52 q=23.0 size=   17920kB time=00:00:15.90 bitrate=9232.8kbits/s speed=0.87x    frame=  983 fps= 52 q=21.0 size=   18432kB time=00:00:16.35 bitrate=9235.2kbits/s speed=0.871x    frame= 1011 fps= 52 q=23.0 size=   19200kB time=00:00:16.81 bitrate=9353.0kbits/s speed=0.872x    frame= 1041 fps= 53 q=23.0 size=   19712kB time=00:00:17.30 bitrate=9334.2kbits/s speed=0.874x    frame= 1068 fps= 53 q=23.0 size=   20224kB time=00:00:17.76 bitrate=9325.1kbits/s speed=0.876x    frame= 1097 fps= 53 q=23.0 size=   20992kB time=00:00:18.25 bitrate=9422.8kbits/s speed=0.877x    frame= 1126 fps= 53 q=23.0 size=   21504kB time=00:00:18.73 bitrate=9403.6kbits/s speed=0.879x    frame= 1154 fps= 53 q=23.0 size=   22016kB time=00:00:19.20 bitrate=9393.5kbits/s speed=0.881x    frame= 1184 fps= 53 q=23.0 size=   22528kB time=00:00:19.70 bitrate=9368.0kbits/s speed=0.883x    frame= 1213 fps= 53 q=23.0 size=   23040kB time=00:00:20.18 bitrate=9351.5kbits/s speed=0.884x    frame= 1242 fps= 53 q=23.0 size=   23296kB time=00:00:20.66 bitrate=9234.3kbits/s speed=0.886x    frame= 1272 fps= 53 q=23.0 size=   23808kB time=00:00:21.16 bitrate=9214.3kbits/s speed=0.887x    frame= 1303 fps= 54 q=23.0 size=   24064kB time=00:00:21.66 bitrate=9098.4kbits/s speed=0.89x    frame= 1332 fps= 54 q=23.0 size=   24576kB time=00:00:22.16 bitrate=9082.4kbits/s speed=0.891x    frame= 1361 fps= 54 q=23.0 size=   24832kB time=00:00:22.65 bitrate=8981.2kbits/s speed=0.893x    frame= 1391 fps= 54 q=23.0 size=   24832kB time=00:00:23.15 bitrate=8787.2kbits/s speed=0.895x    frame= 1420 fps= 54 q=23.0 size=   25344kB time=00:00:23.63 bitrate=8785.0kbits/s speed=0.896x    frame= 1449 fps= 54 q=23.0 size=   25856kB time=00:00:24.10 bitrate=8788.9kbits/s speed=0.896x    frame= 1476 fps= 54 q=23.0 size=   26112kB time=00:00:24.55 bitrate=8713.2kbits/s speed=0.896x    frame= 1503 fps= 54 q=23.0 size=   26880kB time=00:00:25.01 bitrate=8802.2kbits/s speed=0.897x    frame= 1532 fps= 54 q=23.0 size=   27392kB time=00:00:25.50 bitrate=8799.8kbits/s speed=0.898x    frame= 1559 fps= 54 q=23.0 size=   27904kB time=00:00:25.95 bitrate=8808.9kbits/s speed=0.898x    frame= 1587 fps= 54 q=23.0 size=   28672kB time=00:00:26.41 bitrate=8891.4kbits/s speed=0.898x    frame= 1615 fps= 54 q=23.0 size=   29184kB time=00:00:26.88 bitrate=8893.1kbits/s speed=0.899x    frame= 1643 fps= 54 q=23.0 size=   29696kB time=00:00:27.35 bitrate=8894.7kbits/s speed=0.899x    frame= 1672 fps= 54 q=23.0 size=   30208kB time=00:00:27.83 bitrate=8890.9kbits/s speed= 0.9x    frame= 1699 fps= 54 q=23.0 size=   30720kB time=00:00:28.28 bitrate=8897.8kbits/s speed=0.899x    frame= 1729 fps= 54 q=23.0 size=   31488kB time=00:00:28.76 bitrate=8967.0kbits/s speed= 0.9x    frame= 1757 fps= 54 q=23.0 size=   32000kB time=00:00:29.23 bitrate=8967.3kbits/s speed=0.901x    frame= 1785 fps= 54 q=23.0 size=   32512kB time=00:00:29.71 bitrate=8962.6kbits/s speed=0.901x    frame= 1814 fps= 54 q=23.0 size=   33280kB time=00:00:30.20 bitrate=9027.5kbits/s speed=0.902x    frame= 1844 fps= 54 q=23.0 size=   33792kB time=00:00:30.68 bitrate=9022.0kbits/s speed=0.903x    frame= 1871 fps= 54 q=23.0 size=   34304kB time=00:00:31.15 bitrate=9021.5kbits/s speed=0.903x    frame= 1900 fps= 54 q=23.0 size=   34816kB time=00:00:31.63 bitrate=9016.2kbits/s speed=0.904x    frame= 1928 fps= 54 q=23.0 size=   35328kB time=00:00:32.10 bitrate=9015.8kbits/s speed=0.904x    frame= 1956 fps= 54 q=23.0 size=   35840kB time=00:00:32.55 bitrate=9020.0kbits/s speed=0.904x    frame= 1983 fps= 54 q=21.0 size=   36352kB time=00:00:33.01 bitrate=9019.6kbits/s speed=0.904x    frame= 2012 fps= 54 q=23.0 size=   37120kB time=00:00:33.48 bitrate=9081.8kbits/s speed=0.905x    frame= 2039 fps= 54 q=23.0 size=   37632kB time=00:00:33.95 bitrate=9080.5kbits/s speed=0.905x    frame= 2068 fps= 54 q=23.0 size=   38144kB time=00:00:34.43 bitrate=9074.8kbits/s speed=0.905x    frame= 2096 fps= 54 q=23.0 size=   38656kB time=00:00:34.90 bitrate=9073.6kbits/s speed=0.905x    frame= 2124 fps= 54 q=23.0 size=   39424kB time=00:00:35.36 bitrate=9131.8kbits/s speed=0.906x    frame= 2153 fps= 54 q=23.0 size=   39936kB time=00:00:35.83 bitrate=9129.9kbits/s speed=0.906x    frame= 2181 fps= 54 q=23.0 size=   40448kB time=00:00:36.31 bitrate=9123.9kbits/s speed=0.907x    frame= 2210 fps= 54 q=23.0 size=   40960kB time=00:00:36.80 bitrate=9118.1kbits/s speed=0.907x    frame= 2238 fps= 54 q=23.0 size=   41472kB time=00:00:37.26 bitrate=9116.4kbits/s speed=0.907x    frame= 2266 fps= 55 q=23.0 size=   42240kB time=00:00:37.71 bitrate=9174.5kbits/s speed=0.907x    frame= 2294 fps= 55 q=23.0 size=   42752kB time=00:00:38.20 bitrate=9168.2kbits/s speed=0.908x    frame= 2324 fps= 55 q=23.0 size=   43264kB time=00:00:38.68 bitrate=9162.1kbits/s speed=0.908x    frame= 2351 fps= 55 q=23.0 size=   44032kB time=00:00:39.15 bitrate=9213.6kbits/s speed=0.908x    frame= 2380 fps= 55 q=23.0 size=   44544kB time=00:00:39.63 bitrate=9207.0kbits/s speed=0.909x    frame= 2408 fps= 55 q=23.0 size=   45056kB time=00:00:40.08 bitrate=9208.3kbits/s speed=0.909x    frame= 2435 fps= 55 q=23.0 size=   45568kB time=00:00:40.55 bitrate=9205.8kbits/s speed=0.909x    frame= 2463 fps= 55 q=23.0 size=   46080kB time=00:00:41.01 bitrate=9203.3kbits/s speed=0.909x    frame= 2492 fps= 55 q=23.0 size=   46592kB time=00:00:41.50 bitrate=9197.2kbits/s speed=0.909x    frame= 2520 fps= 55 q=23.0 size=   47360kB time=00:00:41.96 bitrate=9244.8kbits/s speed=0.909x    frame= 2548 fps= 55 q=23.0 size=   47872kB time=00:00:42.43 bitrate=9242.0kbits/s speed=0.91x    frame= 2576 fps= 55 q=23.0 size=   48384kB time=00:00:42.90 bitrate=9239.2kbits/s speed=0.91x    frame= 2605 fps= 55 q=23.0 size=   48896kB time=00:00:43.36 bitrate=9236.5kbits/s speed=0.91x    frame= 2632 fps= 55 q=23.0 size=   49408kB time=00:00:43.81 bitrate=9237.4kbits/s speed=0.91x    frame= 2659 fps= 55 q=23.0 size=   50176kB time=00:00:44.28 bitrate=9282.1kbits/s speed=0.91x    frame= 2687 fps= 55 q=23.0 size=   50688kB time=00:00:44.75 bitrate=9279.0kbits/s speed=0.91x    frame= 2716 fps= 55 q=23.0 size=   51200kB time=00:00:45.23 bitrate=9272.6kbits/s speed=0.91x    frame= 2743 fps= 55 q=23.0 size=   51712kB time=00:00:45.68 bitrate=9273.1kbits/s speed=0.91x    frame= 2772 fps= 55 q=23.0 size=   52224kB time=00:00:46.16 bitrate=9266.8kbits/s speed=0.91x    frame= 2801 fps= 55 q=23.0 size=   52992kB time=00:00:46.65 bitrate=9305.7kbits/s speed=0.911x    frame= 2830 fps= 55 q=23.0 size=   53504kB time=00:00:47.13 bitrate=9299.3kbits/s speed=0.911x    frame= 2858 fps= 55 q=23.0 size=   54016kB time=00:00:47.58 bitrate=9299.5kbits/s speed=0.911x    frame= 2886 fps= 55 q=23.0 size=   54528kB time=00:00:48.06 bitrate=9293.2kbits/s speed=0.912x    frame= 2913 fps= 55 q=23.0 size=   55040kB time=00:00:48.51 bitrate=9293.5kbits/s speed=0.911x    frame= 2943 fps= 55 q=23.0 size=   55808kB time=00:00:49.01 bitrate=9327.0kbits/s speed=0.912x    frame= 2971 fps= 55 q=23.0 size=   56320kB time=00:00:49.48 bitrate=9323.8kbits/s speed=0.912x    frame= 3000 fps= 55 q=23.0 size=   56832kB time=00:00:49.95 bitrate=9320.7kbits/s speed=0.912x    frame= 3027 fps= 55 q=23.0 size=   57344kB time=00:00:50.41 bitrate=9317.6kbits/s speed=0.912x    frame= 3056 fps= 55 q=23.0 size=   57856kB time=00:00:50.90 bitrate=9311.5kbits/s speed=0.912x    frame= 3085 fps= 55 q=23.0 size=   58624kB time=00:00:51.38 bitrate=9346.4kbits/s speed=0.913x    frame= 3114 fps= 55 q=23.0 size=   59136kB time=00:00:51.85 bitrate=9343.2kbits/s speed=0.913x    frame= 3142 fps= 55 q=23.0 size=   59648kB time=00:00:52.33 bitrate=9337.0kbits/s speed=0.913x    frame= 3170 fps= 55 q=23.0 size=   60160kB time=00:00:52.80 bitrate=9333.9kbits/s speed=0.913x    frame= 3199 fps= 55 q=23.0 size=   60672kB time=00:00:53.28 bitrate=9328.0kbits/s speed=0.914x    frame= 3227 fps= 55 q=23.0 size=   61440kB time=00:00:53.75 bitrate=9364.0kbits/s speed=0.914x    frame= 3255 fps= 55 q=23.0 size=   61952kB time=00:00:54.21 bitrate=9360.8kbits/s speed=0.914x    frame= 3284 fps= 55 q=23.0 size=   62464kB time=00:00:54.70 bitrate=9354.8kbits/s speed=0.914x    frame= 3311 fps= 55 q=23.0 size=   62976kB time=00:00:55.15 bitrate=9354.5kbits/s speed=0.914x    frame= 3340 fps= 55 q=23.0 size=   63488kB time=00:00:55.61 bitrate=9351.4kbits/s speed=0.914x    frame= 3369 fps= 55 q=23.0 size=   64256kB time=00:00:56.11 bitrate=9380.2kbits/s speed=0.915x    frame= 3397 fps= 55 q=23.0 size=   64768kB time=00:00:56.58 bitrate=9377.0kbits/s speed=0.915x    frame= 3426 fps= 55 q=23.0 size=   65280kB time=00:00:57.05 bitrate=9373.8kbits/s speed=0.915x    frame= 3454 fps= 55 q=23.0 size=   65792kB time=00:00:57.53 bitrate=9367.9kbits/s speed=0.915x    frame= 3482 fps= 55 q=23.0 size=   66304kB time=00:00:57.98 bitrate=9367.6kbits/s speed=0.915x    frame= 3509 fps= 55 q=23.0 size=   66816kB time=00:00:58.45 bitrate=9364.5kbits/s speed=0.915x    frame= 3538 fps= 55 q=23.0 size=   67328kB time=00:00:58.91 bitrate=9361.6kbits/s speed=0.915x    frame= 3565 fps= 55 q=23.0 size=   68096kB time=00:00:59.38 bitrate=9393.9kbits/s speed=0.915x    frame= 3593 fps= 55 q=23.0 size=   68608kB time=00:00:59.85 bitrate=9390.8kbits/s speed=0.915x    frame= 3621 fps= 55 q=23.0 size=   69120kB time=00:01:00.31 bitrate=9387.6kbits/s speed=0.915x    frame= 3649 fps= 55 q=23.0 size=   69632kB time=00:01:00.78 bitrate=9384.6kbits/s speed=0.915x    frame= 3677 fps= 55 q=23.0 size=   70144kB time=00:01:01.25 bitrate=9381.6kbits/s speed=0.915x    frame= 3707 fps= 55 q=23.0 size=   70656kB time=00:01:01.73 bitrate=9376.0kbits/s speed=0.916x    frame= 3733 fps= 55 q=21.0 size=   71168kB time=00:01:02.18 bitrate=9375.6kbits/s speed=0.916x    frame= 3763 fps= 55 q=23.0 size=   71680kB time=00:01:02.68 bitrate=9367.8kbits/s speed=0.916x    frame= 3792 fps= 55 q=23.0 size=   72192kB time=00:01:03.15 bitrate=9365.0kbits/s speed=0.916x    frame= 3820 fps= 55 q=23.0 size=   72704kB time=00:01:03.63 bitrate=9359.7kbits/s speed=0.916x    frame= 3849 fps= 55 q=23.0 size=   73216kB time=00:01:04.10 bitrate=9357.0kbits/s speed=0.916x    frame= 3877 fps= 55 q=23.0 size=   73728kB time=00:01:04.56 bitrate=9354.4kbits/s speed=0.917x    frame= 3905 fps= 55 q=23.0 size=   74240kB time=00:01:05.05 bitrate=9349.3kbits/s speed=0.917x    frame= 3933 fps= 55 q=23.0 size=   74752kB time=00:01:05.51 bitrate=9346.8kbits/s speed=0.917x    frame= 3962 fps= 55 q=23.0 size=   75264kB time=00:01:05.98 bitrate=9344.2kbits/s speed=0.917x    frame= 3989 fps= 55 q=23.0 size=   75776kB time=00:01:06.43 bitrate=9344.1kbits/s speed=0.917x    frame= 4016 fps= 55 q=23.0 size=   76288kB time=00:01:06.88 bitrate=9343.9kbits/s speed=0.917x    frame= 4043 fps= 55 q=23.0 size=   76800kB time=00:01:07.35 bitrate=9341.4kbits/s speed=0.917x    frame= 4070 fps= 55 q=23.0 size=   77312kB time=00:01:07.80 bitrate=9341.3kbits/s speed=0.916x    frame= 4098 fps= 55 q=23.0 size=   77824kB time=00:01:08.26 bitrate=9338.9kbits/s speed=0.917x    frame= 4126 fps= 55 q=23.0 size=   78336kB time=00:01:08.73 bitrate=9336.5kbits/s speed=0.917x    frame= 4153 fps= 55 q=23.0 size=   78848kB time=00:01:09.18 bitrate=9336.4kbits/s speed=0.916x    frame= 4183 fps= 55 q=23.0 size=   79360kB time=00:01:09.68 bitrate=9329.6kbits/s speed=0.917x    frame= 4213 fps= 55 q=23.0 size=   79616kB time=00:01:10.16 bitrate=9295.2kbits/s speed=0.917x    frame= 4241 fps= 55 q=23.0 size=   80128kB time=00:01:10.63 bitrate=9293.2kbits/s speed=0.917x    frame= 4270 fps= 55 q=23.0 size=   80896kB time=00:01:11.13 bitrate=9316.3kbits/s speed=0.917x    frame= 4298 fps= 55 q=23.0 size=   81408kB time=00:01:11.60 bitrate=9314.2kbits/s speed=0.917x    frame= 4326 fps= 55 q=23.0 size=   81664kB time=00:01:12.05 bitrate=9285.1kbits/s speed=0.917x    frame= 4354 fps= 55 q=23.0 size=   82176kB time=00:01:12.53 bitrate=9281.1kbits/s speed=0.918x    frame= 4382 fps= 55 q=23.0 size=   82688kB time=00:01:13.00 bitrate=9279.2kbits/s speed=0.918x    frame= 4411 fps= 55 q=23.0 size=   83200kB time=00:01:13.46 bitrate=9277.3kbits/s speed=0.918x    frame= 4439 fps= 55 q=23.0 size=   83712kB time=00:01:13.95 bitrate=9273.4kbits/s speed=0.918x    frame= 4468 fps= 55 q=23.0 size=   84224kB time=00:01:14.43 bitrate=9269.5kbits/s speed=0.918x    frame= 4496 fps= 55 q=23.0 size=   84736kB time=00:01:14.90 bitrate=9267.8kbits/s speed=0.918x    frame= 4524 fps= 55 q=23.0 size=   85248kB time=00:01:15.36 bitrate=9266.1kbits/s speed=0.918x    frame= 4551 fps= 55 q=23.0 size=   85760kB time=00:01:15.81 bitrate=9266.4kbits/s speed=0.918x    frame= 4579 fps= 55 q=23.0 size=   86272kB time=00:01:16.28 bitrate=9264.7kbits/s speed=0.918x    frame= 4608 fps= 55 q=23.0 size=   86784kB time=00:01:16.76 bitrate=9261.0kbits/s speed=0.918x    frame= 4637 fps= 55 q=23.0 size=   87296kB time=00:01:17.25 bitrate=9257.3kbits/s speed=0.918x    frame= 4664 fps= 55 q=23.0 size=   87808kB time=00:01:17.70 bitrate=9257.7kbits/s speed=0.918x    frame= 4693 fps= 55 q=23.0 size=   88320kB time=00:01:18.18 bitrate=9254.1kbits/s speed=0.918x    frame= 4722 fps= 55 q=23.0 size=   88832kB time=00:01:18.65 bitrate=9252.5kbits/s speed=0.918x    frame= 4751 fps= 55 q=23.0 size=   89344kB time=00:01:19.13 bitrate=9249.0kbits/s speed=0.919x    frame= 4778 fps= 55 q=23.0 size=   89856kB time=00:01:19.60 bitrate=9247.5kbits/s speed=0.919x    frame= 4807 fps= 55 q=23.0 size=   90112kB time=00:01:20.06 bitrate=9219.8kbits/s speed=0.919x    frame= 4835 fps= 55 q=23.0 size=   90624kB time=00:01:20.55 bitrate=9216.5kbits/s speed=0.919x    frame= 4864 fps= 55 q=23.0 size=   91136kB time=00:01:21.03 bitrate=9213.3kbits/s speed=0.919x    frame= 4893 fps= 55 q=23.0 size=   91648kB time=00:01:21.50 bitrate=9212.0kbits/s speed=0.919x    frame= 4923 fps= 55 q=23.0 size=   92160kB time=00:01:22.00 bitrate=9207.0kbits/s speed=0.92x    frame= 4952 fps= 55 q=23.0 size=   92416kB time=00:01:22.50 bitrate=9176.6kbits/s speed=0.92x    frame= 4981 fps= 55 q=23.0 size=   92928kB time=00:01:22.98 bitrate=9173.7kbits/s speed=0.92x    frame= 5010 fps= 55 q=23.0 size=   93440kB time=00:01:23.45 bitrate=9172.7kbits/s speed=0.92x    frame= 5039 fps= 55 q=23.0 size=   93952kB time=00:01:23.95 bitrate=9168.0kbits/s speed=0.92x    frame= 5068 fps= 55 q=23.0 size=   94464kB time=00:01:24.41 bitrate=9167.0kbits/s speed=0.92x    frame= 5097 fps= 55 q=23.0 size=   94976kB time=00:01:24.91 bitrate=9162.4kbits/s speed=0.92x    frame= 5125 fps= 55 q=23.0 size=   95232kB time=00:01:25.38 bitrate=9136.9kbits/s speed=0.92x    frame= 5153 fps= 55 q=23.0 size=   95744kB time=00:01:25.83 bitrate=9137.9kbits/s speed=0.92x    frame= 5181 fps= 55 q=23.0 size=   96256kB time=00:01:26.31 bitrate=9135.3kbits/s speed=0.921x    frame= 5210 fps= 55 q=23.0 size=   96768kB time=00:01:26.80 bitrate=9132.8kbits/s speed=0.921x    frame= 5238 fps= 55 q=23.0 size=   97280kB time=00:01:27.26 bitrate=9132.0kbits/s speed=0.921x    frame= 5267 fps= 55 q=23.0 size=   97792kB time=00:01:27.75 bitrate=9129.5kbits/s speed=0.921x    frame= 5294 fps= 55 q=23.0 size=   98304kB time=00:01:28.20 bitrate=9130.5kbits/s speed=0.921x    frame= 5323 fps= 55 q=23.0 size=   98816kB time=00:01:28.68 bitrate=9128.0kbits/s speed=0.921x    frame= 5352 fps= 55 q=23.0 size=   99328kB time=00:01:29.16 bitrate=9125.6kbits/s speed=0.921x    frame= 5380 fps= 55 q=23.0 size=   99840kB time=00:01:29.63 bitrate=9124.8kbits/s speed=0.921x    frame= 5409 fps= 55 q=23.0 size=  100352kB time=00:01:30.11 bitrate=9122.4kbits/s speed=0.921x    frame= 5439 fps= 55 q=23.0 size=  100864kB time=00:01:30.61 bitrate=9118.4kbits/s speed=0.921x    frame= 5468 fps= 55 q=23.0 size=  101376kB time=00:01:31.10 bitrate=9116.1kbits/s speed=0.922x    frame= 5495 fps= 55 q=23.0 size=  101888kB time=00:01:31.55 bitrate=9117.1kbits/s speed=0.921x    frame= 5524 fps= 55 q=23.0 size=  102656kB time=00:01:32.03 bitrate=9137.5kbits/s speed=0.922x    frame= 5552 fps= 55 q=23.0 size=  103168kB time=00:01:32.50 bitrate=9136.8kbits/s speed=0.922x    frame= 5581 fps= 55 q=23.0 size=  103680kB time=00:01:32.96 bitrate=9136.0kbits/s speed=0.922x    frame= 5608 fps= 55 q=23.0 size=  103936kB time=00:01:33.43 bitrate=9112.9kbits/s speed=0.922x    frame= 5636 fps= 55 q=23.0 size=  104448kB time=00:01:33.90 bitrate=9112.2kbits/s speed=0.922x    frame= 5665 fps= 55 q=23.0 size=  105216kB time=00:01:34.36 bitrate=9133.8kbits/s speed=0.922x    frame= 5695 fps= 55 q=23.0 size=  105728kB time=00:01:34.86 bitrate=9129.9kbits/s speed=0.922x    frame= 5725 fps= 55 q=23.0 size=  105984kB time=00:01:35.36 bitrate=9104.0kbits/s speed=0.922x    frame= 5754 fps= 55 q=23.0 size=  106752kB time=00:01:35.86 bitrate=9122.2kbits/s speed=0.922x    frame= 5783 fps= 55 q=23.0 size=  107008kB time=00:01:36.35 bitrate=9098.2kbits/s speed=0.923x    frame= 5813 fps= 55 q=23.0 size=  107776kB time=00:01:36.83 bitrate=9117.7kbits/s speed=0.923x    frame= 5842 fps= 55 q=23.0 size=  108032kB time=00:01:37.33 bitrate=9092.5kbits/s speed=0.923x    frame= 5872 fps= 55 q=23.0 size=  108544kB time=00:01:37.83 bitrate=9088.9kbits/s speed=0.923x    frame= 5901 fps= 55 q=23.0 size=  109056kB time=00:01:38.31 bitrate=9086.8kbits/s speed=0.923x    frame= 5931 fps= 55 q=23.0 size=  109312kB time=00:01:38.81 bitrate=9062.1kbits/s speed=0.924x    frame= 5961 fps= 55 q=23.0 size=  109568kB time=00:01:39.30 bitrate=9039.1kbits/s speed=0.924x    frame= 5991 fps= 55 q=23.0 size=  110080kB time=00:01:39.81 bitrate=9034.3kbits/s speed=0.924x    frame= 6020 fps= 55 q=23.0 size=  110336kB time=00:01:40.30 bitrate=9011.7kbits/s speed=0.924x    frame= 6051 fps= 56 q=23.0 size=  110592kB time=00:01:40.80 bitrate=8987.8kbits/s speed=0.925x    frame= 6081 fps= 56 q=23.0 size=  110848kB time=00:01:41.31 bitrate=8962.7kbits/s speed=0.925x    frame= 6111 fps= 56 q=23.0 size=  111360kB time=00:01:41.81 bitrate=8959.8kbits/s speed=0.925x    frame= 6141 fps= 56 q=23.0 size=  111616kB time=00:01:42.31 bitrate=8936.6kbits/s speed=0.926x    frame= 6171 fps= 56 q=23.0 size=  111872kB time=00:01:42.81 bitrate=8913.5kbits/s speed=0.926x    frame= 6201 fps= 56 q=23.0 size=  112128kB time=00:01:43.31 bitrate=8890.7kbits/s speed=0.926x    frame= 6230 fps= 56 q=23.0 size=  112640kB time=00:01:43.80 bitrate=8889.7kbits/s speed=0.926x    frame= 6259 fps= 56 q=23.0 size=  113152kB time=00:01:44.28 bitrate=8888.7kbits/s speed=0.926x    frame= 6287 fps= 56 q=23.0 size=  113664kB time=00:01:44.75 bitrate=8889.1kbits/s speed=0.927x    frame= 6315 fps= 56 q=23.0 size=  114432kB time=00:01:45.21 bitrate=8909.5kbits/s speed=0.927x    frame= 6343 fps= 56 q=23.0 size=  114944kB time=00:01:45.68 bitrate=8909.8kbits/s speed=0.926x    frame= 6371 fps= 56 q=23.0 size=  115456kB time=00:01:46.15 bitrate=8910.2kbits/s speed=0.926x    frame= 6400 fps= 56 q=23.0 size=  115968kB time=00:01:46.61 bitrate=8910.5kbits/s speed=0.927x    frame= 6428 fps= 56 q=23.0 size=  116480kB time=00:01:47.10 bitrate=8909.5kbits/s speed=0.927x    frame= 6456 fps= 56 q=23.0 size=  116992kB time=00:01:47.56 bitrate=8909.8kbits/s speed=0.927x    frame= 6484 fps= 56 q=23.0 size=  117504kB time=00:01:48.03 bitrate=8910.1kbits/s speed=0.927x    frame= 6513 fps= 56 q=23.0 size=  118272kB time=00:01:48.51 bitrate=8928.4kbits/s speed=0.927x    frame= 6543 fps= 56 q=23.0 size=  118784kB time=00:01:49.01 bitrate=8926.0kbits/s speed=0.927x    frame= 6571 fps= 56 q=23.0 size=  119296kB time=00:01:49.48 bitrate=8926.2kbits/s speed=0.927x    frame= 6600 fps= 56 q=23.0 size=  120064kB time=00:01:49.96 bitrate=8944.2kbits/s speed=0.927x    frame= 6629 fps= 56 q=23.0 size=  120576kB time=00:01:50.45 bitrate=8943.0kbits/s speed=0.927x    frame= 6657 fps= 56 q=23.0 size=  121088kB time=00:01:50.90 bitrate=8944.6kbits/s speed=0.927x    frame= 6684 fps= 56 q=23.0 size=  121600kB time=00:01:51.36 bitrate=8944.8kbits/s speed=0.927x    frame= 6713 fps= 56 q=23.0 size=  122112kB time=00:01:51.85 bitrate=8943.6kbits/s speed=0.927x    frame= 6742 fps= 56 q=23.0 size=  122624kB time=00:01:52.31 bitrate=8943.8kbits/s speed=0.927x    frame= 6770 fps= 56 q=23.0 size=  123392kB time=00:01:52.80 bitrate=8961.2kbits/s speed=0.927x    frame= 6798 fps= 56 q=23.0 size=  123904kB time=00:01:53.26 bitrate=8961.3kbits/s speed=0.927x    frame= 6827 fps= 56 q=23.0 size=  124416kB time=00:01:53.75 bitrate=8960.1kbits/s speed=0.927x    frame= 6856 fps= 56 q=23.0 size=  125184kB time=00:01:54.23 bitrate=8977.3kbits/s speed=0.927x    frame= 6884 fps= 56 q=23.0 size=  125696kB time=00:01:54.70 bitrate=8977.3kbits/s speed=0.927x    frame= 6912 fps= 56 q=23.0 size=  126208kB time=00:01:55.16 bitrate=8977.4kbits/s speed=0.927x    frame= 6942 fps= 56 q=23.0 size=  126720kB time=00:01:55.66 bitrate=8974.8kbits/s speed=0.928x    frame= 6971 fps= 56 q=23.0 size=  127232kB time=00:01:56.13 bitrate=8974.9kbits/s speed=0.927x    frame= 6999 fps= 56 q=23.0 size=  128000kB time=00:01:56.60 bitrate=8992.9kbits/s speed=0.927x    frame= 7027 fps= 56 q=23.0 size=  128512kB time=00:01:57.08 bitrate=8991.6kbits/s speed=0.928x    frame= 7056 fps= 56 q=23.0 size=  129024kB time=00:01:57.56 bitrate=8990.3kbits/s speed=0.928x    frame= 7084 fps= 56 q=23.0 size=  129792kB time=00:01:58.01 bitrate=9009.4kbits/s speed=0.927x    frame= 7113 fps= 56 q=23.0 size=  130304kB time=00:01:58.50 bitrate=9008.0kbits/s speed=0.928x    frame= 7141 fps= 56 q=23.0 size=  130816kB time=00:01:58.98 bitrate=9006.7kbits/s speed=0.928x    frame= 7169 fps= 56 q=23.0 size=  131328kB time=00:01:59.45 bitrate=9006.6kbits/s speed=0.928x    frame= 7197 fps= 56 q=23.0 size=  131840kB time=00:01:59.90 bitrate=9007.8kbits/s speed=0.927x    frame= 7225 fps= 56 q=23.0 size=  132352kB time=00:02:00.38 bitrate=9006.5kbits/s speed=0.928x    frame= 7254 fps= 56 q=23.0 size=  133120kB time=00:02:00.86 bitrate=9022.5kbits/s speed=0.928x    frame= 7283 fps= 56 q=23.0 size=  133632kB time=00:02:01.35 bitrate=9021.1kbits/s speed=0.928x    frame= 7313 fps= 56 q=23.0 size=  134400kB time=00:02:01.85 bitrate=9035.7kbits/s speed=0.928x    frame= 7339 fps= 56 q=23.0 size=  134912kB time=00:02:02.28 bitrate=9038.0kbits/s speed=0.928x    frame= 7368 fps= 56 q=23.0 size=  135424kB time=00:02:02.76 bitrate=9036.6kbits/s speed=0.928x    frame= 7397 fps= 56 q=23.0 size=  135936kB time=00:02:03.25 bitrate=9035.2kbits/s speed=0.928x    frame= 7425 fps= 56 q=23.0 size=  136448kB time=00:02:03.71 bitrate=9035.0kbits/s speed=0.928x    frame= 7454 fps= 56 q=23.0 size=  137216kB time=00:02:04.20 bitrate=9050.5kbits/s speed=0.928x    frame= 7482 fps= 56 q=23.0 size=  137728kB time=00:02:04.65 bitrate=9051.5kbits/s speed=0.928x    frame= 7510 fps= 56 q=23.0 size=  138240kB time=00:02:05.13 bitrate=9050.0kbits/s speed=0.928x    frame= 7538 fps= 56 q=23.0 size=  138752kB time=00:02:05.58 bitrate=9051.0kbits/s speed=0.928x    frame= 7566 fps= 56 q=23.0 size=  139264kB time=00:02:06.06 bitrate=9049.6kbits/s speed=0.928x    frame= 7594 fps= 56 q=23.0 size=  140032kB time=00:02:06.53 bitrate=9065.9kbits/s speed=0.928x    frame= 7623 fps= 56 q=23.0 size=  140544kB time=00:02:07.01 bitrate=9064.5kbits/s speed=0.928x    frame= 7652 fps= 56 q=23.0 size=  141056kB time=00:02:07.50 bitrate=9063.0kbits/s speed=0.928x    frame= 7680 fps= 56 q=23.0 size=  141568kB time=00:02:07.96 bitrate=9062.7kbits/s speed=0.928x    frame= 7708 fps= 56 q=23.0 size=  142080kB time=00:02:08.43 bitrate=9062.4kbits/s speed=0.928x    frame= 7736 fps= 56 q=23.0 size=  142848kB time=00:02:08.90 bitrate=9078.4kbits/s speed=0.928x    frame= 7764 fps= 56 q=23.0 size=  143360kB time=00:02:09.36 bitrate=9078.1kbits/s speed=0.928x    frame= 7792 fps= 56 q=23.0 size=  143872kB time=00:02:09.83 bitrate=9077.8kbits/s speed=0.928x    frame= 7821 fps= 56 q=23.0 size=  144640kB time=00:02:10.30 bitrate=9093.6kbits/s speed=0.928x    frame= 7848 fps= 56 q=23.0 size=  145152kB time=00:02:10.76 bitrate=9093.2kbits/s speed=0.928x    frame= 7876 fps= 56 q=23.0 size=  145664kB time=00:02:11.23 bitrate=9092.8kbits/s speed=0.928x    frame= 7904 fps= 56 q=23.0 size=  146176kB time=00:02:11.70 bitrate=9092.4kbits/s speed=0.928x    frame= 7933 fps= 56 q=23.0 size=  146944kB time=00:02:12.18 bitrate=9106.8kbits/s speed=0.928x    frame= 7962 fps= 56 q=23.0 size=  147456kB time=00:02:12.65 bitrate=9106.4kbits/s speed=0.928x    frame= 7988 fps= 56 q=23.0 size=  147968kB time=00:02:13.10 bitrate=9107.1kbits/s speed=0.928x    frame= 8015 fps= 56 q=23.0 size=  148736kB time=00:02:13.55 bitrate=9123.5kbits/s speed=0.928x    frame= 8043 fps= 56 q=23.0 size=  149248kB time=00:02:14.01 bitrate=9123.0kbits/s speed=0.928x    frame= 8072 fps= 56 q=23.0 size=  149760kB time=00:02:14.48 bitrate=9122.6kbits/s speed=0.928x    frame= 8101 fps= 56 q=23.0 size=  150528kB time=00:02:14.96 bitrate=9136.5kbits/s speed=0.928x    frame= 8128 fps= 56 q=23.0 size=  151040kB time=00:02:15.43 bitrate=9136.0kbits/s speed=0.928x    frame= 8157 fps= 56 q=23.0 size=  151552kB time=00:02:15.91 bitrate=9134.4kbits/s speed=0.928x    frame= 8187 fps= 56 q=23.0 size=  152320kB time=00:02:16.40 bitrate=9148.1kbits/s speed=0.928x    frame= 8214 fps= 56 q=23.0 size=  152832kB time=00:02:16.86 bitrate=9147.6kbits/s speed=0.928x    frame= 8243 fps= 56 q=23.0 size=  153344kB time=00:02:17.35 bitrate=9145.9kbits/s speed=0.928x    frame= 8272 fps= 56 q=23.0 size=  154112kB time=00:02:17.83 bitrate=9159.5kbits/s speed=0.928x    frame= 8301 fps= 56 q=23.0 size=  154624kB time=00:02:18.31 bitrate=9157.8kbits/s speed=0.928x    frame= 8329 fps= 56 q=23.0 size=  155392kB time=00:02:18.78 bitrate=9172.4kbits/s speed=0.928x    frame= 8356 fps= 56 q=23.0 size=  155904kB time=00:02:19.23 bitrate=9172.8kbits/s speed=0.928x    frame= 8385 fps= 56 q=23.0 size=  156416kB time=00:02:19.71 bitrate=9171.1kbits/s speed=0.928x    frame= 8413 fps= 56 q=23.0 size=  156928kB time=00:02:20.18 bitrate=9170.5kbits/s speed=0.928x    frame= 8442 fps= 56 q=23.0 size=  157440kB time=00:02:20.66 bitrate=9168.8kbits/s speed=0.928x    frame= 8471 fps= 56 q=23.0 size=  158208kB time=00:02:21.15 bitrate=9182.0kbits/s speed=0.928x    frame= 8499 fps= 56 q=23.0 size=  158720kB time=00:02:21.61 bitrate=9181.4kbits/s speed=0.928x    frame= 8527 fps= 56 q=23.0 size=  159232kB time=00:02:22.08 bitrate=9180.7kbits/s speed=0.928x    frame= 8557 fps= 56 q=23.0 size=  159744kB time=00:02:22.56 bitrate=9179.0kbits/s speed=0.928x    frame= 8584 fps= 56 q=23.0 size=  160256kB time=00:02:23.03 bitrate=9178.4kbits/s speed=0.928x    frame= 8613 fps= 56 q=23.0 size=  161024kB time=00:02:23.50 bitrate=9192.4kbits/s speed=0.928x    frame= 8640 fps= 56 q=23.0 size=  161536kB time=00:02:23.96 bitrate=9191.7kbits/s speed=0.928x    frame= 8669 fps= 56 q=23.0 size=  162048kB time=00:02:24.45 bitrate=9190.0kbits/s speed=0.928x    frame= 8697 fps= 56 q=23.0 size=  162560kB time=00:02:24.90 bitrate=9190.4kbits/s speed=0.928x    frame= 8726 fps= 56 q=23.0 size=  163072kB time=00:02:25.38 bitrate=9188.7kbits/s speed=0.928x    frame= 8753 fps= 56 q=23.0 size=  163840kB time=00:02:25.85 bitrate=9202.5kbits/s speed=0.928x    frame= 8782 fps= 56 q=23.0 size=  164352kB time=00:02:26.31 bitrate=9201.8kbits/s speed=0.928x    frame= 8810 fps= 56 q=23.0 size=  164864kB time=00:02:26.80 bitrate=9200.0kbits/s speed=0.928x    frame= 8838 fps= 56 q=23.0 size=  165632kB time=00:02:27.26 bitrate=9213.6kbits/s speed=0.928x    frame= 8865 fps= 56 q=23.0 size=  166144kB time=00:02:27.71 bitrate=9213.9kbits/s speed=0.928x    frame= 8894 fps= 56 q=23.0 size=  166912kB time=00:02:28.18 bitrate=9227.4kbits/s speed=0.928x    frame= 8921 fps= 56 q=23.0 size=  167424kB time=00:02:28.65 bitrate=9226.6kbits/s speed=0.928x    frame= 8950 fps= 56 q=23.0 size=  168192kB time=00:02:29.11 bitrate=9239.9kbits/s speed=0.928x    frame= 8977 fps= 56 q=23.0 size=  168960kB time=00:02:29.58 bitrate=9253.2kbits/s speed=0.928x    frame= 9003 fps= 56 q=23.0 size=  169728kB time=00:02:30.01 bitrate=9268.4kbits/s speed=0.928x    frame= 9031 fps= 56 q=23.0 size=  170496kB time=00:02:30.48 bitrate=9281.5kbits/s speed=0.928x    frame= 9059 fps= 56 q=23.0 size=  171264kB time=00:02:30.95 bitrate=9294.4kbits/s speed=0.928x    frame= 9086 fps= 56 q=23.0 size=  172032kB time=00:02:31.40 bitrate=9308.4kbits/s speed=0.928x    frame= 9114 fps= 56 q=23.0 size=  172800kB time=00:02:31.85 bitrate=9322.2kbits/s speed=0.927x    frame= 9141 fps= 56 q=23.0 size=  173568kB time=00:02:32.31 bitrate=9335.0kbits/s speed=0.927x    frame= 9169 fps= 56 q=23.0 size=  174336kB time=00:02:32.76 bitrate=9348.6kbits/s speed=0.927x    frame= 9197 fps= 56 q=23.0 size=  175104kB time=00:02:33.23 bitrate=9361.2kbits/s speed=0.927x    frame= 9224 fps= 56 q=23.0 size=  175872kB time=00:02:33.70 bitrate=9373.7kbits/s speed=0.927x    frame= 9251 fps= 56 q=23.0 size=  176384kB time=00:02:34.15 bitrate=9373.6kbits/s speed=0.927x    frame= 9278 fps= 56 q=23.0 size=  177408kB time=00:02:34.60 bitrate=9400.6kbits/s speed=0.927x    frame= 9306 fps= 56 q=23.0 size=  178176kB time=00:02:35.06 bitrate=9412.8kbits/s speed=0.927x    frame= 9333 fps= 56 q=23.0 size=  178944kB time=00:02:35.51 bitrate=9426.1kbits/s speed=0.927x    frame= 9360 fps= 56 q=23.0 size=  179456kB time=00:02:35.96 bitrate=9425.8kbits/s speed=0.927x    frame= 9389 fps= 56 q=23.0 size=  180224kB time=00:02:36.43 bitrate=9437.9kbits/s speed=0.927x    frame= 9416 fps= 56 q=23.0 size=  180992kB time=00:02:36.90 bitrate=9449.9kbits/s speed=0.927x    frame= 9444 fps= 56 q=23.0 size=  181760kB time=00:02:37.36 bitrate=9461.8kbits/s speed=0.927x    frame= 9473 fps= 56 q=23.0 size=  182528kB time=00:02:37.83 bitrate=9473.7kbits/s speed=0.927x    frame= 9499 fps= 56 q=23.0 size=  183040kB time=00:02:38.28 bitrate=9473.3kbits/s speed=0.927x    frame= 9527 fps= 56 q=23.0 size=  183808kB time=00:02:38.75 bitrate=9485.1kbits/s speed=0.927x    frame= 9556 fps= 56 q=23.0 size=  184320kB time=00:02:39.21 bitrate=9483.6kbits/s speed=0.927x    frame= 9585 fps= 56 q=23.0 size=  184832kB time=00:02:39.70 bitrate=9481.2kbits/s speed=0.927x    frame= 9612 fps= 56 q=23.0 size=  185344kB time=00:02:40.16 bitrate=9479.7kbits/s speed=0.927x    frame= 9641 fps= 56 q=23.0 size=  185856kB time=00:02:40.65 bitrate=9477.3kbits/s speed=0.927x    frame= 9670 fps= 56 q=23.0 size=  186368kB time=00:02:41.13 bitrate=9474.9kbits/s speed=0.927x    frame= 9699 fps= 56 q=23.0 size=  186880kB time=00:02:41.61 bitrate=9472.5kbits/s speed=0.927x    frame= 9728 fps= 56 q=23.0 size=  187392kB time=00:02:42.10 bitrate=9470.2kbits/s speed=0.927x    frame= 9757 fps= 56 q=23.0 size=  187904kB time=00:02:42.56 bitrate=9468.8kbits/s speed=0.927x    frame= 9785 fps= 56 q=23.0 size=  188416kB time=00:02:43.05 bitrate=9466.4kbits/s speed=0.927x    frame= 9815 fps= 56 q=23.0 size=  188928kB time=00:02:43.55 bitrate=9463.2kbits/s speed=0.927x    frame= 9843 fps= 56 q=23.0 size=  189440kB time=00:02:44.01 bitrate=9461.8kbits/s speed=0.927x    frame= 9872 fps= 56 q=23.0 size=  189952kB time=00:02:44.50 bitrate=9459.5kbits/s speed=0.927x    frame= 9901 fps= 56 q=23.0 size=  190208kB time=00:02:44.98 bitrate=9444.5kbits/s speed=0.927x    frame= 9930 fps= 56 q=23.0 size=  190720kB time=00:02:45.46 bitrate=9442.3kbits/s speed=0.927x    frame= 9959 fps= 56 q=23.0 size=  191232kB time=00:02:45.93 bitrate=9441.0kbits/s speed=0.927x    frame= 9987 fps= 56 q=23.0 size=  191744kB time=00:02:46.41 bitrate=9438.8kbits/s speed=0.927x    frame=10016 fps= 56 q=23.0 size=  192256kB time=00:02:46.90 bitrate=9436.6kbits/s speed=0.927x    frame=10044 fps= 56 q=23.0 size=  192768kB time=00:02:47.36 bitrate=9435.3kbits/s speed=0.927x    frame=10073 fps= 56 q=23.0 size=  193280kB time=00:02:47.85 bitrate=9433.1kbits/s speed=0.927x    frame=10102 fps= 56 q=23.0 size=  193536kB time=00:02:48.33 bitrate=9418.5kbits/s speed=0.927x    frame=10131 fps= 56 q=23.0 size=  194048kB time=00:02:48.81 bitrate=9416.4kbits/s speed=0.927x    frame=10160 fps= 56 q=23.0 size=  194560kB time=00:02:49.30 bitrate=9414.3kbits/s speed=0.927x    frame=10189 fps= 56 q=23.0 size=  195072kB time=00:02:49.76 bitrate=9413.1kbits/s speed=0.927x    frame=10217 fps= 56 q=23.0 size=  195328kB time=00:02:50.25 bitrate=9398.7kbits/s speed=0.927x    frame=10247 fps= 56 q=23.0 size=  195840kB time=00:02:50.73 bitrate=9396.7kbits/s speed=0.928x    frame=10275 fps= 56 q=23.0 size=  196352kB time=00:02:51.21 bitrate=9394.6kbits/s speed=0.928x    frame=10305 fps= 56 q=23.0 size=  196864kB time=00:02:51.71 bitrate=9391.7kbits/s speed=0.928x    frame=10335 fps= 56 q=23.0 size=  197376kB time=00:02:52.21 bitrate=9388.8kbits/s speed=0.928x    frame=10364 fps= 56 q=23.0 size=  197632kB time=00:02:52.70 bitrate=9374.6kbits/s speed=0.928x    frame=10393 fps= 56 q=23.0 size=  198144kB time=00:02:53.18 bitrate=9372.7kbits/s speed=0.928x    frame=10422 fps= 56 q=23.0 size=  198656kB time=00:02:53.66 bitrate=9370.8kbits/s speed=0.928x    frame=10451 fps= 56 q=23.0 size=  199168kB time=00:02:54.15 bitrate=9368.8kbits/s speed=0.928x    frame=10479 fps= 56 q=23.0 size=  199424kB time=00:02:54.61 bitrate=9355.8kbits/s speed=0.928x    frame=10507 fps= 56 q=23.0 size=  199936kB time=00:02:55.08 bitrate=9354.8kbits/s speed=0.928x    frame=10536 fps= 56 q=23.0 size=  200448kB time=00:02:55.56 bitrate=9353.0kbits/s speed=0.928x    frame=10566 fps= 56 q=23.0 size=  200960kB time=00:02:56.05 bitrate=9351.1kbits/s speed=0.928x    frame=10593 fps= 56 q=23.0 size=  201216kB time=00:02:56.51 bitrate=9338.3kbits/s speed=0.928x    frame=10622 fps= 56 q=23.0 size=  201728kB time=00:02:57.00 bitrate=9336.5kbits/s speed=0.928x    frame=10651 fps= 56 q=23.0 size=  202240kB time=00:02:57.48 bitrate=9334.7kbits/s speed=0.928x    frame=10679 fps= 56 q=23.0 size=  202752kB time=00:02:57.95 bitrate=9333.8kbits/s speed=0.928x    frame=10708 fps= 56 q=23.0 size=  203008kB time=00:02:58.43 bitrate=9320.2kbits/s speed=0.928x    frame=10737 fps= 56 q=23.0 size=  203520kB time=00:02:58.91 bitrate=9318.5kbits/s speed=0.928x    frame=10767 fps= 56 q=23.0 size=  204032kB time=00:02:59.41 bitrate=9315.9kbits/s speed=0.929x    frame=10797 fps= 56 q=23.0 size=  204544kB time=00:02:59.90 bitrate=9314.2kbits/s speed=0.929x    frame=10826 fps= 56 q=23.0 size=  205056kB time=00:03:00.38 bitrate=9312.5kbits/s speed=0.929x    frame=10855 fps= 56 q=23.0 size=  205568kB time=00:03:00.88 bitrate=9309.9kbits/s speed=0.929x    frame=10884 fps= 56 q=23.0 size=  206080kB time=00:03:01.36 bitrate=9308.3kbits/s speed=0.929x    frame=10913 fps= 56 q=23.0 size=  206592kB time=00:03:01.85 bitrate=9306.6kbits/s speed=0.929x    frame=10941 fps= 56 q=23.0 size=  206848kB time=00:03:02.31 bitrate=9294.3kbits/s speed=0.929x    frame=10969 fps= 56 q=23.0 size=  207360kB time=00:03:02.78 bitrate=9293.5kbits/s speed=0.929x    frame=10997 fps= 56 q=23.0 size=  207872kB time=00:03:03.25 bitrate=9292.7kbits/s speed=0.929x    frame=11025 fps= 56 q=23.0 size=  208384kB time=00:03:03.71 bitrate=9291.9kbits/s speed=0.929x    frame=11054 fps= 56 q=23.0 size=  208896kB time=00:03:04.20 bitrate=9290.3kbits/s speed=0.929x    frame=11124 fps= 56 q=-1.0 Lsize=  210163kB time=00:03:05.35 bitrate=9288.7kbits/s speed=0.932x    
video:210029kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.063704%
[libx264 @ 000002743dd3de40] frame I:45    Avg QP:13.02  size:117041
[libx264 @ 000002743dd3de40] frame P:2803  Avg QP:17.73  size: 47353
[libx264 @ 000002743dd3de40] frame B:8276  Avg QP:22.81  size:  9312
[libx264 @ 000002743dd3de40] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 000002743dd3de40] mb I  I16..4: 13.2% 20.5% 66.3%
[libx264 @ 000002743dd3de40] mb P  I16..4:  1.7%  6.1%  8.7%  P16..4: 23.1% 22.4% 15.8%  0.0%  0.0%    skip:22.2%
[libx264 @ 000002743dd3de40] mb B  I16..4:  0.1%  0.2%  0.2%  B16..8: 21.2%  8.4%  3.7%  direct: 5.8%  skip:60.4%  L0:37.8% L1:41.8% BI:20.3%
[libx264 @ 000002743dd3de40] 8x8 transform intra:36.1% inter:55.2%
[libx264 @ 000002743dd3de40] coded y,uvDC,uvAC intra: 57.0% 91.1% 88.1% inter: 12.9% 28.7% 18.7%
[libx264 @ 000002743dd3de40] i16 v,h,dc,p: 41% 30% 19%  9%
[libx264 @ 000002743dd3de40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 12% 39%  5%  6%  6%  7%  6%  7%
[libx264 @ 000002743dd3de40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 18% 27%  6%  7%  6%  6%  5%  4%
[libx264 @ 000002743dd3de40] i8c dc,h,v,p: 51% 23% 15% 11%
[libx264 @ 000002743dd3de40] Weighted P-Frames: Y:1.9% UV:1.9%
[libx264 @ 000002743dd3de40] ref P L0: 64.4% 15.9% 12.8%  6.9%  0.1%
[libx264 @ 000002743dd3de40] ref B L0: 91.1%  7.0%  2.0%
[libx264 @ 000002743dd3de40] ref B L1: 97.6%  2.4%
[libx264 @ 000002743dd3de40] kb/s:9280.21
